{"version": 2, "width": 125, "height": 58, "timestamp": 1746556359, "idle_time_limit": 20.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.030725, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[4.675911, "o", "e"]
[5.09333, "o", "c"]
[5.347778, "o", "h"]
[6.180507, "o", "\b\u001b[K"]
[6.37018, "o", "\b\u001b[K"]
[6.595496, "o", "\b\u001b[K"]
[7.93917, "o", "d"]
[8.22848, "o", "o"]
[8.435154, "o", "c"]
[8.70754, "o", "k"]
[8.963368, "o", "e"]
[9.235589, "o", "r"]
[9.571574, "o", " "]
[10.146559, "o", "l"]
[10.355433, "o", "o"]
[10.819165, "o", "g"]
[11.027421, "o", "i"]
[11.298244, "o", "n"]
[12.162817, "o", "\r\n"]
[12.436019, "o", "Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one."]
[12.437094, "o", "\r\n"]
[12.437533, "o", "Username: "]
[14.979503, "o", "m"]
[15.091351, "o", "o"]
[15.283163, "o", "n"]
[15.571308, "o", "a"]
[15.858854, "o", "f"]
[16.163457, "o", "e"]
[16.37092, "o", "e"]
[16.628095, "o", "s"]
[17.779046, "o", "1"]
[17.938744, "o", "1"]
[19.090386, "o", "\r\n"]
[19.091427, "o", "Password: "]
[24.293391, "o", "\r\n"]
[24.600513, "o", "WARNING! Your password will be stored unencrypted in /home/student/.docker/config.json.\r\nConfigure a credential helper to remove this warning. See\r\nhttps://docs.docker.com/engine/reference/commandline/login/#credentials-store\r\n\r\n"]
[24.601624, "o", "Login Succeeded"]
[24.602242, "o", "\r\n"]
[24.608057, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[30.06765, "o", "e"]
[30.530401, "o", "c"]
[30.802251, "o", "h"]
[31.075282, "o", "o"]
[31.33029, "o", " "]
[31.925346, "o", "N"]
[32.275204, "o", "a"]
[32.515176, "o", "f"]
[32.739202, "o", "e"]
[32.915269, "o", "e"]
[33.155104, "o", "s"]
[33.506358, "o", "\r\nNafees"]
[33.507281, "o", "\r\n\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[34.691143, "o", "e"]
[34.97941, "o", "c"]
[35.235882, "o", "h"]
[35.443325, "o", "o"]
[35.715297, "o", " "]
[37.172054, "o", "B"]
[37.508647, "o", "0"]
[37.683985, "o", "0"]
[38.371085, "o", "9"]
[38.883236, "o", "4"]
[39.411067, "o", "0"]
[39.667393, "o", "1"]
[39.987339, "o", "6"]
[40.163203, "o", "6"]
[40.978255, "o", "\r\nB00940166\r\n\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[92.013653, "o", "docker search hello-world"]
[93.236069, "o", "\r\n"]
[93.584412, "o", "NAME"]
[93.585293, "o", "        "]
[93.585977, "o", "        "]
[93.586495, "o", "        "]
[93.587012, "o", "        "]
[93.587579, "o", "DESCRIPTION"]
[93.588059, "o", "        "]
[93.588588, "o", "        "]
[93.589054, "o", "        "]
[93.589539, "o", "        "]
[93.590077, "o", "     "]
[93.590575, "o", "STARS"]
[93.591055, "o", "     "]
[93.591538, "o", "OFFICIAL"]
[93.592036, "o", "   "]
[93.592591, "o", "AUTOMATED"]
[93.593087, "o", "\r\n"]
[93.593635, "o", "hello-world"]
[93.594159, "o", "        "]
[93.594692, "o", "        "]
[93.595218, "o", "        "]
[93.595742, "o", " "]
[93.596229, "o", "Hello World! (an example of minimal Dockeriz…"]
[93.596782, "o", "   "]
[93.597282, "o", "2441"]
[93.597812, "o", "      "]
[93.598308, "o", "[OK]"]
[93.598839, "o", "       "]
[93.599323, "o", "\r\n"]
[93.599845, "o", "tutum/hello-world"]
[93.600225, "o", "        "]
[93.600756, "o", "        "]
[93.601126, "o", "   "]
[93.601683, "o", "Image to test docker deployments. Has Apache…"]
[93.602132, "o", "   "]
[93.602502, "o", "91"]
[93.603515, "o", "        "]
[93.603894, "o", "        "]
[93.604623, "o", "   [OK]\r\ncrccheck/hello-world                Hello World web server in under 2.5 MB          25                   [OK]"]
[93.605105, "o", "\r\ndockercloud/hello-world             Hello World!                                    20                   [OK]\r\nrancher/hello-world                 This container image is no longer maintained…"]
[93.605659, "o", "   6                    \r\narm64v8/hello-world        "]
[93.606182, "o", "         Hello World! (an example of minimal Dockeriz…   3                    \r\narm32v7/hello-world                "]
[93.606854, "o", " Hello World! (an example of minimal Dockeriz…   3                    \r\nppc64le/hello-world                 Hello World! (an example of minimal Dockeriz…"]
[93.607452, "o", "   2                    \r\ninfrastructureascode/hello-world    A tiny \"Hello World\" web server with a healt…   1"]
[93.608867, "o", "                    [OK]\r\ndatawire/hello-world                Hello World! Simple Hello World implementati…   1                    [OK]"]
[93.609513, "o", "\r\natlassian/hello-world                                                               1                    \r\nkevindockercompany/hello-world                                                      0                    \r\nprajwalendra/hello-world                    "]
[93.609991, "o", "                                        0                    "]
[93.610706, "o", "\r\ntsepotesting123/hello-world                                                         0                    \r\ncloudflare/hello-world              A simple example application which can be ru…   0                    \r\nkoudaiii/hello-world                                                        "]
[93.611342, "o", "        0                    \r\nuniplaces/hello-world        "]
[93.611849, "o", "                                                       0                    \r\ntwistlocktest/hello-world                                                           0        "]
[93.612347, "o", "            \r\nokteto/hello-world                                                                  0        "]
[93.613191, "o", "            \r\nwjimenez5271/hello-world                                                            0                    \r\n"]
[93.613783, "o", "danfengliu/hello-world                                                              0                    \r\n"]
[93.615376, "o", "lbadger/hello-world                                                                 0                    \r\nansibleplaybookbundle/hello-world   Simple containerized application that tests …   0"]
[93.61584, "o", "                    \r\nswarna3005/hello-world                                                              0                 "]
[93.616455, "o", "   \r\nsilver8642/hello-world                                                              0                    \r\n"]
[93.621661, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[99.928428, "o", "docker run hello-world"]
[100.856653, "o", "\r\n"]
[102.200425, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[102.553951, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[139.610733, "o", "docker search ubuntu"]
[140.579079, "o", "\r\n"]
[140.954129, "o", "NAME"]
[140.959517, "o", "        "]
[140.962147, "o", "        "]
[140.963434, "o", "        "]
[140.963895, "o", "     "]
[140.964464, "o", "DESCRIPTION"]
[140.965013, "o", "        "]
[140.965567, "o", "        "]
[140.966073, "o", "        "]
[140.966607, "o", "        "]
[140.967128, "o", "     "]
[140.967658, "o", "STARS"]
[140.968166, "o", "     "]
[140.968701, "o", "OFFICIAL"]
[140.969215, "o", "   "]
[140.969755, "o", "AUTOMATED"]
[140.970262, "o", "\r\n"]
[140.970805, "o", "ubuntu"]
[140.971324, "o", "        "]
[140.971874, "o", "        "]
[140.972387, "o", "        "]
[140.972951, "o", "   "]
[140.973489, "o", "Ubuntu is a Debian-based Linux operating sys…"]
[140.974064, "o", "   "]
[140.974539, "o", "17566"]
[140.975019, "o", "     "]
[140.97554, "o", "[OK]"]
[140.976004, "o", "       "]
[140.976528, "o", "\r\n"]
[140.977051, "o", "ubuntu/nginx"]
[140.978266, "o", "        "]
[140.978821, "o", "        "]
[140.979138, "o", "     "]
[140.97977, "o", "Nginx, a high-performance reverse proxy & we…"]
[140.980172, "o", "   "]
[140.98056, "o", "129"]
[140.980953, "o", "       "]
[140.981346, "o", "        "]
[140.981713, "o", "   "]
[140.982097, "o", "\r\n"]
[140.982476, "o", "ubuntu/squid"]
[140.983562, "o", "        "]
[140.983991, "o", "             Squid is a caching proxy for the Web. Long-t…   "]
[140.984535, "o", "113                  \r\nubuntu/bind9                     BIND 9 is a very flexible, full-featured DNS…   104               "]
[140.985038, "o", "   \r\nubuntu/apache2                   Apache, a secure & extensible open-source HT…   90                   \r\nubuntu/prometheus"]
[140.985631, "o", "                Prometheus is a systems and service monitori…   71                   \r\nubuntu/mysql                     MySQL open source fast, stable, multi-thread…   67                   \r\nubuntu/kafka        "]
[140.986228, "o", "             Apache Kafka, a distributed event streaming …   53                   \r\nubuntu/postgres                  PostgreSQL is an open source object-relation…   41                   \r\nubuntu/dotnet-aspnet             Chiselled Ubuntu runtime image for ASP.NET a…"]
[140.986781, "o", "   26                   \r\nubuntu/redis                     Redis, an open source key-value store. Long-…   23        "]
[140.987485, "o", "           \r\nubuntu/python                    A chiselled Ubuntu rock with the Python runt…   23                   \r\nubuntu/jre                       Distroless Java runtime based on Ubuntu. Lon…   20"]
[140.988042, "o", "                "]
[140.989657, "o", "   \r\nubuntu/dotnet-runtime            Chiselled Ubuntu runtime image for .NET apps…   20                   \r\nubuntu/dotnet-deps               Chiselled Ubuntu for self-contained .NET & A…   16                   \r\nubuntu/zookeeper"]
[140.990216, "o", "                 ZooKeeper maintains configuration informatio…   13                   \r\n"]
[140.990795, "o", "ubuntu/grafana                   Grafana, a feature rich metrics dashboard & …   12                   \r\nubuntu/prometheus-alertmanager   Alertmanager handles client alerts from Prom…   10                   \r\nubuntu/memcached"]
[140.99129, "o", "                 Memcached, in-memory keyvalue store for smal…   5                    \r\nubuntu/mlflow"]
[140.991639, "o", "                    MLFlow: for managing the machine learning li…   5                    "]
[140.992165, "o", "\r\nubuntu/cortex                    Cortex provides storage for Prometheus. Long…   4         "]
[140.992626, "o", "           \r\nubuntu/telegraf                  Telegraf collects, processes, aggregates & w…   4                 "]
[140.993124, "o", "   \r\nubuntu/chiselled-jre             [MOVED TO ubuntu/jre] Chiselled JRE: distrol…   3                    \r\nubuntu/cassandra"]
[140.993905, "o", "                 Cassandra, an open source NoSQL distributed …   2                    \r\nubuntu/loki                      Grafana Loki, a log aggregation system like …   2                    \r\n"]
[140.999993, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[146.705577, "o", "docker run -it ubuntu"]
[147.762889, "o", "\r\n"]
[149.22049, "o", "\u001b[?2004h"]
[149.221913, "o", "\u001b]0;root@e0b221161fbb: /\u0007root@e0b221161fbb:/# "]
[152.964137, "o", "t"]
[153.140524, "o", "o"]
[153.396383, "o", "u"]
[153.732435, "o", "c"]
[153.940605, "o", "h"]
[156.085595, "o", " "]
[156.709221, "o", "/"]
[157.18698, "o", "h"]
[157.412739, "o", "e"]
[157.700998, "o", "l"]
[157.862349, "o", "l"]
[158.036165, "o", "o"]
[158.54817, "o", "\r\n\u001b[?2004l\r"]
[158.564544, "o", "\u001b[?2004h\u001b]0;root@e0b221161fbb: /\u0007root@e0b221161fbb:/# "]
[161.235945, "o", "l"]
[161.524715, "o", "s"]
[161.7178, "o", " "]
[162.388037, "o", "/"]
[162.852466, "o", "\r\n\u001b[?2004l\r"]
[162.914403, "o", "\u001b[0m\u001b[01;36mbin\u001b[0m  \u001b[01;34mboot\u001b[0m  \u001b[01;34mdev\u001b[0m  \u001b[01;34metc\u001b[0m  hello  \u001b[01;34mhome\u001b[0m  \u001b[01;36mlib\u001b[0m  \u001b[01;36mlib64\u001b[0m  \u001b[01;34mmedia\u001b[0m  \u001b[01;34mmnt\u001b[0m  \u001b[01;34mopt\u001b[0m  \u001b[01;34mproc\u001b[0m  \u001b[01;34mroot\u001b[0m  \u001b[01;34mrun\u001b[0m  \u001b[01;36msbin\u001b[0m  \u001b[01;34msrv\u001b[0m  \u001b[01;34msys\u001b[0m  \u001b[30;42mtmp\u001b[0m  \u001b[01;34musr\u001b[0m  \u001b[01;34mvar\u001b[0m"]
[162.915532, "o", "\r\n"]
[162.922985, "o", "\u001b[?2004h"]
[162.923671, "o", "\u001b]0;root@e0b221161fbb: /\u0007root@e0b221161fbb:/# "]
[167.700447, "o", "e"]
[168.066994, "o", "x"]
[168.420122, "o", "i"]
[168.691939, "o", "t"]
[169.093258, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[169.440911, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[172.403152, "o", "l"]
[172.532403, "o", "s"]
[173.027357, "o", " "]
[173.955389, "o", "/"]
[174.514967, "o", "\r\n"]
[174.518359, "o", "\u001b[0m\u001b[01;36mbin\u001b[0m   \u001b[01;34mcdrom\u001b[0m  \u001b[01;34metc\u001b[0m   \u001b[01;36mlib\u001b[0m    \u001b[01;36mlib64\u001b[0m   \u001b[01;34mlost+found\u001b[0m  \u001b[01;34mmnt\u001b[0m  \u001b[01;34mproc\u001b[0m  \u001b[01;34mrun\u001b[0m   \u001b[01;34msnap\u001b[0m  swapfile  \u001b[30;42mtmp\u001b[0m  \u001b[01;34mvar\u001b[0m"]
[174.518654, "o", "\r\n"]
[174.518961, "o", "\u001b[01;34mboot\u001b[0m  \u001b[01;34mdev\u001b[0m    \u001b[01;34mhome\u001b[0m  \u001b[01;36mlib32\u001b[0m  \u001b[01;36mlibx32\u001b[0m  \u001b[01;34mmedia\u001b[0m       \u001b[01;34mopt\u001b[0m  \u001b[01;34mroot\u001b[0m  \u001b[01;36msbin\u001b[0m  \u001b[01;34msrv\u001b[0m   \u001b[01;34msys\u001b[0m       \u001b[01;34musr\u001b[0m"]
[174.519223, "o", "\r\n"]
[174.519975, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[186.130004, "o", "docker container ls"]
[187.156372, "o", "\r\n"]
[187.214548, "o", "CONTAINER ID"]
[187.215307, "o", "   "]
[187.215713, "o", "IMAGE"]
[187.216132, "o", "     "]
[187.216529, "o", "COMMAND"]
[187.216942, "o", "   "]
[187.217319, "o", "CREATED"]
[187.217709, "o", "   "]
[187.218073, "o", "STATUS"]
[187.218475, "o", "    "]
[187.218852, "o", "PORTS"]
[187.219262, "o", "     "]
[187.219631, "o", "NAMES"]
[187.220037, "o", "\r\n"]
[187.224696, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[199.242459, "o", "docker container ls -a"]
[200.328365, "o", "\r\n"]
[200.390368, "o", "CONTAINER ID"]
[200.391193, "o", "   "]
[200.391598, "o", "IMAGE"]
[200.392035, "o", "        "]
[200.392448, "o", "  "]
[200.39286, "o", "COMMAND"]
[200.393246, "o", "       "]
[200.393668, "o", "CREATED"]
[200.394059, "o", "        "]
[200.394465, "o", "      "]
[200.394825, "o", "STATUS"]
[200.395239, "o", "        "]
[200.395619, "o", "        "]
[200.39603, "o", "        "]
[200.396445, "o", "  "]
[200.396857, "o", "PORTS"]
[200.397236, "o", "     "]
[200.397674, "o", "NAMES"]
[200.398054, "o", "\r\n"]
[200.398446, "o", "e0b221161fbb"]
[200.398823, "o", "   "]
[200.399259, "o", "ubuntu"]
[200.39965, "o", "        "]
[200.400056, "o", " "]
[200.400486, "o", "\"/bin/bash\""]
[200.400867, "o", "   "]
[200.401234, "o", "53 seconds ago"]
[200.401654, "o", "       "]
[200.402029, "o", "Exited (0) 31 seconds ago"]
[200.402312, "o", "       "]
[200.402553, "o", "        "]
[200.402807, "o", "  "]
[200.403047, "o", "sleepy_matsumoto"]
[200.40369, "o", "\r\n"]
[200.40391, "o", "e23663af65d9"]
[200.404144, "o", "   "]
[200.404396, "o", "hello-world"]
[200.40463, "o", "    "]
[200.404831, "o", "\"/hello\""]
[200.40508, "o", "      "]
[200.405301, "o", "About a minute ago"]
[200.40551, "o", "   "]
[200.405747, "o", "Exited (0) About a minute ago"]
[200.405963, "o", "   "]
[200.406186, "o", "        "]
[200.406436, "o", "  "]
[200.406709, "o", "romantic_archimedes\r\n8713a26a8009   74cc54e27dc4   \"/hello\"      46 minutes ago       "]
[200.407047, "o", "Exited (0) 46 minutes ago                 intelligent_goldberg\r\ncde55298bec5   ubuntu         \"/bin/bash\"   56 minutes ago       "]
[200.407348, "o", "Exited (127) 54 minutes ago               boring_lumiere\r\n89ffdeea41e9   ubuntu         "]
[200.408353, "o", "\"/bin/bash\"   "]
[200.408681, "o", "About an hour ago    Exited (0) About an hour ago              laughing_chandrasekhar\r\ne223aa0e8353   hello-world    \"/hello\""]
[200.409132, "o", "      About an hour ago    Exited (0) About an hour ago              silly_buck\r\n"]
[200.414699, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[238.259011, "o", "d"]
[239.171532, "o", "o"]
[239.522748, "o", "c"]
[239.715662, "o", "k"]
[240.4834, "o", "e"]
[240.755632, "o", "r"]
[241.283658, "o", " "]
[241.845391, "o", "s"]
[242.099269, "o", "e"]
[242.323305, "o", "a"]
[242.628847, "o", "r"]
[242.946387, "o", "c"]
[243.283762, "o", "h"]
[243.667564, "o", " "]
[243.90793, "o", "a"]
[244.306178, "o", "l"]
[244.531937, "o", "p"]
[244.756618, "o", "i"]
[245.059292, "o", "n"]
[245.332076, "o", "e"]
[248.915196, "o", "\r\n"]
[249.185527, "o", "NAME"]
[249.191234, "o", "        "]
[249.193362, "o", "        "]
[249.193819, "o", "DESCRIPTION"]
[249.194396, "o", "        "]
[249.194942, "o", "        "]
[249.195537, "o", "        "]
[249.196074, "o", "        "]
[249.196579, "o", "     "]
[249.197113, "o", "STARS"]
[249.197613, "o", "     "]
[249.198088, "o", "OFFICIAL"]
[249.198634, "o", "   "]
[249.199198, "o", "AUTOMATED"]
[249.199706, "o", "\r\n"]
[249.200271, "o", "alpine"]
[249.200826, "o", "        "]
[249.20137, "o", "      "]
[249.201877, "o", "A minimal Docker image based on Alpine Linux…"]
[249.202449, "o", "   "]
[249.202953, "o", "11280"]
[249.203496, "o", "     "]
[249.203997, "o", "[OK]"]
[249.204572, "o", "       "]
[249.205108, "o", "\r\n"]
[249.205708, "o", "alpine/git"]
[249.206257, "o", "        "]
[249.206831, "o", "  "]
[249.207344, "o", "A  simple git container running in alpine li…"]
[249.207892, "o", "   "]
[249.208421, "o", "239"]
[249.208975, "o", "       "]
[249.209346, "o", "        "]
[249.209985, "o", "   "]
[249.210423, "o", "[OK]"]
[249.210816, "o", "\r\n"]
[249.211222, "o", "alpine/socat"]
[249.211602, "o", "        "]
[249.212004, "o", "Run socat command in alpine container"]
[249.212409, "o", "        "]
[249.212779, "o", "   "]
[249.21409, "o", "108                  [OK]\r\nalpine/dfimage      reverse Docker images into Dockerfiles          70                   "]
[249.21476, "o", "\r\nalpine/helm         Auto-trigger docker build for kubernetes hel…   68                   \r\nalpine/k8s          Kubernetes toolbox for EKS (kubectl, helm, i…   59                   \r\nalpine/bombardier   Auto-trigger docker build for bombardier whe…"]
[249.215298, "o", "   27                   \r\nalpine/ansible      run ansible and ansible-playbook in docker      24                   \r\nalpine/httpie       Auto-trigger docker build for `httpie` when …   21"]
[249.215845, "o", "                   [OK]\r\nalpine/terragrunt   Auto-trigger docker build for terragrunt whe…   18                   \r\nalpine/curl         "]
[249.216446, "o", "                                                9                    \r\nalpine/jmeter       run jmeter in Docker                            9"]
[249.21709, "o", "                    \r\nalpine/openssl      openssl                                "]
[249.218099, "o", "         4                    \r\nalpine/semver       Docker tool for semantic versioning"]
[249.218705, "o", "             4                    [OK]\r\nalpine/mysql        mysql client                        "]
[249.219162, "o", "            4                    \r\nalpine/java         Repo containing the build scripts to produce…   2                    \r\nalpine/flake8       Auto-trigger docker build for fake8 via ci c…   2                 "]
[249.219697, "o", "   \r\nalpine/psql         psql — The PostgreSQL Command-Line Client       2                 "]
[249.220423, "o", "   \r\nalpine/mongosh      mongosh - MongoDB Command Line Database Tools   2                    \r\nalpine/xml          several xml tools to work on xml file as jq …   1"]
[249.22138, "o", "                    \r\nalpine/bundle       This repository has been archived by the own…   1                    \r\nalpine/cfn-nag      Auto-trigger docker build for cfn-nag when n…   0"]
[249.2219, "o", "                    \r\nalpine/gcloud       Auto-trigger docker build for gcloud (google…   0                    \r\nalpine/cfn-lint                     "]
[249.222705, "o", "                                0                    \r\nalpine/doctl        DigitalOcean command line with kubernetes an…"]
[249.22327, "o", "   0                    \r\n"]
[249.228687, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[262.948617, "o", "d"]
[263.17166, "o", "o"]
[263.458273, "o", "c"]
[267.588414, "o", "k"]
[267.780017, "o", "e"]
[268.115724, "o", "r"]
[280.611917, "o", " "]
[281.124898, "o", "r"]
[281.699044, "o", "u"]
[282.275832, "o", "n"]
[282.979625, "o", " "]
[283.682831, "o", "-"]
[284.390793, "o", "t"]
[284.772892, "o", " "]
[285.027495, "o", "a"]
[285.315314, "o", "l"]
[285.541225, "o", "p"]
[285.84475, "o", "i"]
[286.115707, "o", "n"]
[286.547766, "o", "e"]
[288.579878, "o", "\b"]
[288.820674, "o", "\b"]
[289.044678, "o", "\b"]
[289.23534, "o", "\b"]
[289.427847, "o", "\b"]
[289.652286, "o", "\b"]
[289.842719, "o", "\b"]
[290.035825, "o", "\b"]
[290.979795, "o", "\u001b[1@i"]
[292.836082, "o", "\r\n"]
[292.902997, "o", "Unable to find image 'alpine:latest' locally"]
[292.903912, "o", "\r\n"]
[293.48508, "o", "latest: Pulling from library/alpine\r\n"]
[293.725552, "o", "\r\n\u001b[1A\u001b[2K\rf18232174bc9: Pulling fs layer \r\u001b[1B"]
[293.908858, "o", "\u001b[1A\u001b[2K\rf18232174bc9: Downloading [>                                                  ]  37.46kB/3.642MB\r\u001b[1B"]
[294.067617, "o", "\u001b[1A\u001b[2K\rf18232174bc9: Downloading [=========>                                         ]  666.8kB/3.642MB\r\u001b[1B"]
[294.170839, "o", "\u001b[1A\u001b[2K\rf18232174bc9: Downloading [=====================>                             ]  1.593MB/3.642MB\r\u001b[1B"]
[294.277158, "o", "\u001b[1A\u001b[2K\rf18232174bc9: Downloading [==============================>                    ]  2.232MB/3.642MB\r\u001b[1B"]
[294.385196, "o", "\u001b[1A\u001b[2K\rf18232174bc9: Downloading [=======================================>           ]   2.87MB/3.642MB\r\u001b[1B"]
[294.491638, "o", "\u001b[1A\u001b[2K\rf18232174bc9: Downloading [================================================>  ]  3.505MB/3.642MB\r\u001b[1B"]
[294.514803, "o", "\u001b[1A\u001b[2K\rf18232174bc9: Downloading [==================================================>]  3.642MB/3.642MB\r\u001b[1B"]
[294.515821, "o", "\u001b[1A\u001b[2K\rf18232174bc9: Verifying Checksum \r\u001b[1B"]
[294.516422, "o", "\u001b[1A"]
[294.516877, "o", "\u001b[2K"]
[294.517433, "o", "\rf18232174bc9: Download complete \r\u001b[1B"]
[294.524122, "o", "\u001b[1A\u001b[2K\rf18232174bc9: Extracting [>                                                  ]  65.54kB/3.642MB\r\u001b[1B"]
[294.625612, "o", "\u001b[1A\u001b[2K\rf18232174bc9: Extracting [=>                                                 ]  131.1kB/3.642MB\r\u001b[1B"]
[294.735799, "o", "\u001b[1A\u001b[2K\rf18232174bc9: Extracting [=========>                                         ]  720.9kB/3.642MB\r\u001b[1B"]
[294.833117, "o", "\u001b[1A\u001b[2K\rf18232174bc9: Extracting [=================>                                 ]  1.245MB/3.642MB\r\u001b[1B"]
[294.932981, "o", "\u001b[1A\u001b[2K\rf18232174bc9: Extracting [====================================>              ]  2.687MB/3.642MB\r\u001b[1B"]
[295.026639, "o", "\u001b[1A\u001b[2K\rf18232174bc9: Extracting [==================================================>]  3.642MB/3.642MB\r\u001b[1B"]
[295.047274, "o", "\u001b[1A\u001b[2K\rf18232174bc9: Extracting [==================================================>]  3.642MB/3.642MB\r\u001b[1B"]
[295.154373, "o", "\u001b[1A\u001b[2K\rf18232174bc9: Pull complete \r\u001b[1B"]
[295.18399, "o", "Digest: sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c\r\n"]
[295.198219, "o", "Status: Downloaded newer image for alpine:latest\r\n"]
[296.260145, "o", "/ # \u001b[6n"]
[296.283736, "o", "\r/ # \u001b[J"]
[356.261877, "o", "t"]
[356.532669, "o", "o"]
[357.428877, "o", "u"]
[357.6044, "o", "c"]
[357.892625, "o", "h"]
[359.956451, "o", " "]
[360.629347, "o", "/"]
[361.092138, "o", "a"]
[361.443915, "o", "l"]
[361.63657, "o", "p"]
[361.972614, "o", "i"]
[362.244191, "o", "n"]
[362.549364, "o", "e"]
[364.052898, "o", "\r\n/ # \u001b[6n"]
[366.613596, "o", "l"]
[366.806193, "o", "s"]
[367.284878, "o", " "]
[367.556313, "o", "/"]
[369.781601, "o", "\r\n\u001b[0;0malpine\u001b[m  \u001b[1;34mdev\u001b[m     \u001b[1;34mhome\u001b[m    \u001b[1;34mmedia\u001b[m   \u001b[1;34mopt\u001b[m     \u001b[1;34mroot\u001b[m    \u001b[1;34msbin\u001b[m    \u001b[1;34msys\u001b[m     \u001b[1;34musr\u001b[m\r\n\u001b[1;34mbin\u001b[m     \u001b[1;34metc\u001b[m     \u001b[1;34mlib\u001b[m     \u001b[1;34mmnt\u001b[m     \u001b[1;34mproc\u001b[m    \u001b[1;34mrun\u001b[m     \u001b[1;34msrv\u001b[m     \u001b[1;34mtmp\u001b[m     \u001b[1;34mvar\u001b[m\r\n/ # \u001b[6n"]
[372.08484, "o", "e"]
[372.420953, "o", "x"]
[372.88522, "o", "i"]
[373.141303, "o", "t"]
[374.407808, "o", "\r\n"]
[374.736911, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[378.483827, "o", "l"]
[378.692601, "o", "s"]
[379.252394, "o", " "]
[379.6185, "o", "/"]
[381.540374, "o", "\r\n"]
[381.542603, "o", "\u001b[0m\u001b[01;36mbin\u001b[0m   \u001b[01;34mcdrom\u001b[0m  \u001b[01;34metc\u001b[0m   \u001b[01;36mlib\u001b[0m    \u001b[01;36mlib64\u001b[0m   \u001b[01;34mlost+found\u001b[0m  \u001b[01;34mmnt\u001b[0m  \u001b[01;34mproc\u001b[0m  \u001b[01;34mrun\u001b[0m   \u001b[01;34msnap\u001b[0m  swapfile  \u001b[30;42mtmp\u001b[0m  \u001b[01;34mvar\u001b[0m"]
[381.543209, "o", "\r\n"]
[381.543619, "o", "\u001b[01;34mboot\u001b[0m  \u001b[01;34mdev\u001b[0m    \u001b[01;34mhome\u001b[0m  \u001b[01;36mlib32\u001b[0m  \u001b[01;36mlibx32\u001b[0m  \u001b[01;34mmedia\u001b[0m       \u001b[01;34mopt\u001b[0m  \u001b[01;34mroot\u001b[0m  \u001b[01;36msbin\u001b[0m  \u001b[01;34msrv\u001b[0m   \u001b[01;34msys\u001b[0m       \u001b[01;34musr\u001b[0m"]
[381.544047, "o", "\r\n"]
[381.544958, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[497.019719, "o", "sudo apk update"]
[498.371575, "o", "\r\n"]
[498.401038, "o", "[sudo] password for student: "]
[505.352378, "o", "\r\n"]
[505.361133, "o", "sudo"]
[505.361681, "o", ": "]
[505.362093, "o", "apk: command not found"]
[505.362528, "o", "\r\n"]
[505.363906, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[513.87679, "o", "sudo apk add vim"]
[514.884826, "o", "\r\n"]
[514.895055, "o", "sudo"]
[514.895656, "o", ": "]
[514.896046, "o", "apk: command not found"]
[514.896537, "o", "\r\n"]
[514.897693, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[522.853532, "o", "c"]
[523.062222, "o", "d"]
[523.39674, "o", " "]
[524.596944, "o", "d"]
[524.932872, "o", "e"]
[525.333203, "o", "s"]
[525.861029, "o", "k"]
[553.475008, "o", "cd desk\r\nbash: cd: too many arguments\r\n\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[559.460473, "o", "^C\r\n\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[560.852223, "o", "cd desk\r\nbash: cd: desk: No such file or directory\r\n\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[567.688483, "o", "cd Desktop"]
[568.883321, "o", "\r\n\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[582.775299, "o", "sudo apk update"]
[583.747841, "o", "\r\n"]
[583.758768, "o", "sudo"]
[583.759362, "o", ": "]
[583.759826, "o", "apk: command not found"]
[583.760255, "o", "\r\n"]
[583.761549, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[589.854726, "o", "sudo apk add vim"]
[590.788368, "o", "\r\n"]
[590.798022, "o", "sudo"]
[590.798592, "o", ": "]
[590.799048, "o", "apk: command not found"]
[590.799452, "o", "\r\n"]
[590.800669, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[593.715959, "o", "sudo apk add vim"]
[596.164541, "o", "\b\u001b[K"]
[596.666546, "o", "\b\u001b[K"]
[596.711857, "o", "\b\u001b[K"]
[596.746946, "o", "\b\u001b[K"]
[596.773608, "o", "\b\u001b[K"]
[596.805044, "o", "\b\u001b[K"]
[596.839863, "o", "\b\u001b[K"]
[596.869015, "o", "\b\u001b[K"]
[596.898032, "o", "\b\u001b[K"]
[596.935832, "o", "\b\u001b[K"]
[596.961348, "o", "\b\u001b[K"]
[597.007736, "o", "\b\u001b[K"]
[597.042967, "o", "\b\u001b[K"]
[597.070776, "o", "\b\u001b[K"]
[597.101782, "o", "\b\u001b[K"]
[597.137231, "o", "\b\u001b[K"]
[597.164079, "o", "\u0007"]
[597.194349, "o", "\u0007"]
[597.228977, "o", "\u0007"]
[597.272081, "o", "\u0007"]
[597.303499, "o", "\u0007"]
[597.335284, "o", "\u0007"]
[597.367695, "o", "\u0007"]
[597.401346, "o", "\u0007"]
[597.432635, "o", "\u0007"]
[597.462778, "o", "\u0007"]
[597.494012, "o", "\u0007"]
[597.522206, "o", "\u0007"]
[597.568622, "o", "\u0007"]
[597.605277, "o", "\u0007"]
[597.635956, "o", "\u0007"]
[597.666431, "o", "\u0007"]
[597.693861, "o", "\u0007"]
[597.725332, "o", "\u0007"]
[597.759223, "o", "\u0007"]
[597.791411, "o", "\u0007"]
[597.823709, "o", "\u0007"]
[597.867609, "o", "\u0007"]
[738.948916, "o", "e"]
[739.716391, "o", "x"]
[740.020563, "o", "i"]
[740.308748, "o", "t"]
[740.57948, "o", "\r\nexit"]
[740.581485, "o", "\r\n"]
[740.642969, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[762.073603, "o", "s"]
[762.378959, "o", "c"]
[762.569146, "o", "p"]
[764.265257, "o", " "]
[764.553361, "o", "s"]
[764.952626, "o", "t"]
[765.256697, "o", "u"]
[765.498771, "o", "d"]
[765.737458, "o", "e"]
[765.961954, "o", "n"]
[766.251279, "o", "t"]
[767.370735, "o", " "]
[768.457572, "o", "\b\u001b[K"]
[769.225091, "o", ")"]
[771.192922, "o", "\b\u001b[K"]
[772.297202, "o", "@"]
[773.52973, "o", "1"]
[773.737487, "o", "0"]
[775.161636, "o", "."]
[775.498125, "o", "0"]
[775.769463, "o", "."]
[776.394729, "o", "1"]
[776.713595, "o", "3"]
[777.049473, "o", "4"]
[778.665377, "o", "."]
[778.984642, "o", "1"]
[779.24166, "o", "6"]
[779.56116, "o", "1"]
[782.025555, "o", ":"]
[808.107748, "o", "lab2_docke_Nafees.cast"]
[809.801429, "o", "\r\n"]
[809.821145, "o", "usage: scp [-346BCpqrTv] [-c cipher] [-F ssh_config] [-i identity_file]"]
[809.821966, "o", "\r\n"]
[809.822453, "o", "            [-J destination] [-l limit] [-o ssh_option] [-P port]"]
[809.822887, "o", "\r\n"]
[809.823305, "o", "            [-S program] source ... target"]
[809.823693, "o", "\r\n"]
[809.824765, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[832.267215, "o", "scp student@10.0.134.161:lab2_docke_Nafees.cast"]
[832.857601, "o", "\b"]
[833.363517, "o", "\b"]
[833.397053, "o", "\b"]
[833.425, "o", "\b"]
[833.471039, "o", "\b"]
[833.505818, "o", "\b"]
[833.535166, "o", "\b"]
[833.563973, "o", "\b"]
[833.601146, "o", "\b"]
[833.866827, "o", "\b"]
[834.073615, "o", "\b"]
[834.251189, "o", "\b"]
[835.673688, "o", "\b\u001b[1P_Nafees.cast\b\b\b\b\b\b\b\b\b\b\b\b"]
[837.209014, "o", "\r\n"]
[837.21416, "o", "usage: scp [-346BCpqrTv] [-c cipher] [-F ssh_config] [-i identity_file]"]
[837.214662, "o", "\r\n"]
[837.215008, "o", "            [-J destination] [-l limit] [-o ssh_option] [-P port]"]
[837.215404, "o", "\r\n"]
[837.21578, "o", "            [-S program] source ... target"]
[837.216136, "o", "\r\n"]
[837.217168, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[860.844232, "o", "scp student@10.0.134.161:lab2_dock_Nafees.cast"]
[861.353659, "o", "\b"]
[861.862063, "o", "\b"]
[861.896476, "o", "\b"]
[861.923839, "o", "\b"]
[861.955466, "o", "\b"]
[861.987385, "o", "\b"]
[862.022195, "o", "\b"]
[862.06943, "o", "\b"]
[862.099889, "o", "\b"]
[862.129178, "o", "\b"]
[862.164388, "o", "\b"]
[862.190547, "o", "\b"]
[862.222257, "o", "\b"]
[862.256403, "o", "\b"]
[862.287775, "o", "\b"]
[862.334759, "o", "\b"]
[862.362243, "o", "\b"]
[862.393637, "o", "\b"]
[862.430015, "o", "\b"]
[862.456202, "o", "\b"]
[862.487634, "o", "\b"]
[862.681653, "o", "\b"]
[863.594241, "o", "\b\u001b[1P:lab2_dock_Nafees.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[863.801774, "o", "\b\u001b[1P:lab2_dock_Nafees.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[864.88964, "o", "3:lab2_dock_Nafees.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[865.099131, "o", "1:lab2_dock_Nafees.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[877.113295, "o", "\r\n"]
[877.118637, "o", "usage: scp [-346BCpqrTv] [-c cipher] [-F ssh_config] [-i identity_file]"]
[877.119167, "o", "\r\n"]
[877.119547, "o", "            [-J destination] [-l limit] [-o ssh_option] [-P port]"]
[877.11998, "o", "\r\n"]
[877.120395, "o", "            [-S program] source ... target"]
[877.120772, "o", "\r\n"]
[877.121875, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[920.730232, "o", "^C\r\n\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
