{"version": 2, "width": 159, "height": 58, "timestamp": 1746551517, "idle_time_limit": 20.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.107711, "o", "\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[116.019402, "o", "\r\u001b[K\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[121.522621, "o", "\r\u001b[K\u001b]0;student@6312vm-csr31: ~\u0007student@6312vm-csr31:~$ "]
[149.71912, "o", "cd Desktop"]
[152.06347, "o", "\r\n\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[174.86378, "o", "e"]
[175.261772, "o", "c"]
[175.519631, "o", "h"]
[176.04728, "o", "o"]
[176.382992, "o", " "]
[180.606717, "o", "M"]
[180.862953, "o", "o"]
[181.054733, "o", "h"]
[181.183011, "o", "a"]
[181.357666, "o", "m"]
[181.598837, "o", "e"]
[181.773907, "o", "d"]
[181.981553, "o", " "]
[182.287012, "o", "N"]
[182.606709, "o", "a"]
[182.862389, "o", "f"]
[183.086637, "o", "e"]
[183.230941, "o", "e"]
[183.501924, "o", "s"]
[183.662938, "o", " "]
[184.318727, "o", "I"]
[184.574853, "o", "s"]
[184.719157, "o", "m"]
[184.911021, "o", "a"]
[185.087038, "o", "i"]
[186.080571, "o", "l"]
[187.758081, "o", "\r\nMohamed Nafees Ismail\r\n\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[189.453776, "o", "e"]
[189.822609, "o", "c"]
[190.175183, "o", "h"]
[190.479071, "o", "o"]
[191.214668, "o", " "]
[192.271277, "o", "B"]
[192.703217, "o", "0"]
[192.894733, "o", "0"]
[193.502118, "o", "9"]
[193.871963, "o", "4"]
[194.207188, "o", "0"]
[194.719537, "o", "1"]
[195.150855, "o", "6"]
[195.326597, "o", "6"]
[196.141815, "o", "\r\nB00940166"]
[196.14281, "o", "\r\n\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[282.58924, "o", "mkdir docker-lab && cd docker-lab"]
[296.526804, "o", "\r\n"]
[296.530011, "o", "mkdir: "]
[296.530581, "o", "cannot create directory ‘docker-lab’"]
[296.531164, "o", ": File exists"]
[296.531605, "o", "\r\n"]
[296.532489, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[309.856425, "o", "d"]
[311.13488, "o", "\b\u001b[K"]
[334.175518, "o", "d"]
[334.511325, "o", "o"]
[334.73621, "o", "c"]
[334.958941, "o", "k"]
[335.343066, "o", "e"]
[335.599125, "o", "r"]
[335.871057, "o", " "]
[336.255019, "o", "-"]
[336.670748, "o", "v"]
[338.190648, "o", "\r\n"]
[339.305918, "o", "Docker version "]
[339.307009, "o", "20.10.12, build e91ed57"]
[339.307567, "o", "\r\n"]
[339.313372, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[357.536858, "o", "d"]
[357.759743, "o", "o"]
[357.99921, "o", "c"]
[358.239217, "o", "k"]
[358.461766, "o", "e"]
[358.719628, "o", "r"]
[358.878004, "o", " "]
[359.05491, "o", "s"]
[359.359081, "o", "e"]
[359.568006, "o", "a"]
[359.807401, "o", "r"]
[360.191727, "o", "c"]
[360.478077, "o", "h"]
[365.855522, "o", " "]
[366.303623, "o", "h"]
[366.528289, "o", "e"]
[366.879836, "o", "l"]
[367.070873, "o", "l"]
[367.278279, "o", "o"]
[367.79127, "o", "-"]
[368.526734, "o", "w"]
[368.720607, "o", "o"]
[369.150858, "o", "r"]
[369.374892, "o", "l"]
[369.694865, "o", "d"]
[371.758847, "o", "\r\n"]
[375.449459, "o", "NAME                                DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED\r\nhello-world                         Hello World! (an example of minimal Dockeriz…   2441      [OK]       \r\ntutum/hello-world                   Image to test docker deployments. Has Apache…   91                   [OK]\r\ncrccheck/hello-world                Hello World web server in under 2.5 MB          25                   [OK]\r\ndockercloud/hello-world             Hello World!                                    20                   [OK]\r\nrancher/hello-world                 This container image is no longer maintained…   6                    \r\narm64v8/hello-world                 Hello World! (an example of minimal Dockeriz…   3                    \r\narm32v7/hello-world                 Hello World! (an example of minimal Dockeriz…   3                    \r\nppc64le/hello-world                 Hello World! (an example of minimal Dockeriz…   2                    \r\ninfrastructureascode/hello-w"]
[375.450297, "o", "orld    A tiny \"Hello World\" web server with a healt…   1                    [OK]\r\ndatawire/hello-world                Hello World! Simple Hello World implementati…   1                    [OK]\r\natlassian/hello-world                                                               1                    \r\nkevindockercompany/hello-world                                                      0                    \r\nprajwalendra/hello-world                                                            0                    \r\ntsepotesting123/hello-world                                                         0                    \r\ncloudflare/hello-world              A simple example application which can be ru…   0                    \r\nkoudaiii/hello-world                                                                0                    \r\nuniplaces/hello-world                                                               0                    \r\ntwistlocktest/hello-world                                                  "]
[375.450392, "o", "         0                    \r\nokteto/hello-world                                                                  0                    \r\nwjimenez5271/hello-world                                                            0                    \r\ndanfengliu/hello-world                                                              0                    \r\nlbadger/hello-world                                                                 0                    \r\nansibleplaybookbundle/hello-world   Simple containerized application that tests …   0                    \r\nswarna3005/hello-world                                                              0                    \r\nsilver8642/hello-world                                                              0                    \r\n"]
[375.453987, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[383.519892, "o", "d"]
[383.791088, "o", "o"]
[384.064497, "o", "c"]
[384.319481, "o", "k"]
[384.51176, "o", "e"]
[384.911873, "o", "r"]
[385.631952, "o", " "]
[386.271819, "o", "r"]
[386.623034, "o", "u"]
[387.535018, "o", "n"]
[387.775099, "o", " "]
[388.191163, "o", "h"]
[388.446835, "o", "e"]
[388.734627, "o", "l"]
[388.91113, "o", "l"]
[389.087111, "o", "o"]
[389.886846, "o", "-"]
[390.159089, "o", "w"]
[390.510806, "o", "p"]
[391.279616, "o", "\b\u001b[K"]
[391.67933, "o", "o"]
[392.094249, "o", "r"]
[392.431081, "o", "l"]
[392.783684, "o", "d"]
[394.255128, "o", "\r\n"]
[394.400342, "o", "Unable to find image 'hello-world:latest' locally"]
[394.401327, "o", "\r\n"]
[395.538814, "o", "latest: Pulling from library/hello-world\r\n"]
[395.762635, "o", "\r\n\u001b[1A\u001b[2K\re6590344b1a5: Pulling fs layer \r\u001b[1B"]
[395.964816, "o", "\u001b[1A\u001b[2K\re6590344b1a5: Downloading [==============>                                    ]     721B/2.436kB\r\u001b[1B"]
[395.966243, "o", "\u001b[1A\u001b[2K\re6590344b1a5: Downloading [==================================================>]  2.436kB/2.436kB\r\u001b[1B"]
[395.968053, "o", "\u001b[1A\u001b[2K\re6590344b1a5: Verifying Checksum \r\u001b[1B"]
[395.969006, "o", "\u001b[1A\u001b[2K\re6590344b1a5: Download complete \r\u001b[1B"]
[395.99086, "o", "\u001b[1A\u001b[2K\re6590344b1a5: Extracting [==================================================>]  2.436kB/2.436kB\r\u001b[1B"]
[396.056006, "o", "\u001b[1A\u001b[2K\re6590344b1a5: Extracting [==================================================>]  2.436kB/2.436kB\r\u001b[1B"]
[399.423153, "o", "\u001b[1A\u001b[2K\re6590344b1a5: Pull complete \r\u001b[1B"]
[399.464186, "o", "Digest: sha256:c41088499908a59aae84b0a49c70e86f4731e588a737f1637e73c8c09d995654\r\n"]
[399.478107, "o", "Status: Downloaded newer image for hello-world:latest\r\n"]
[402.151146, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[402.482943, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[555.680414, "o", "d"]
[555.96872, "o", "o"]
[556.655229, "o", "c"]
[556.911527, "o", "k"]
[557.631837, "o", "e"]
[557.904361, "o", "r"]
[559.135586, "o", " "]
[561.231236, "o", "s"]
[561.519221, "o", "e"]
[561.775219, "o", "a"]
[562.079273, "o", "r"]
[562.399139, "o", "c"]
[562.847614, "o", "h"]
[563.135148, "o", " "]
[563.486696, "o", "u"]
[564.111157, "o", "b"]
[564.31917, "o", "u"]
[564.592384, "o", "n"]
[565.039259, "o", "t"]
[565.215288, "o", "u"]
[566.575236, "o", "\r\n"]
[566.954325, "o", "NAME"]
[566.976586, "o", "        "]
[566.977304, "o", "        "]
[566.977776, "o", "        "]
[566.978175, "o", "     "]
[566.978598, "o", "DESCRIPTION"]
[566.979009, "o", "        "]
[566.979398, "o", "        "]
[566.979842, "o", "        "]
[566.980283, "o", "        "]
[566.980712, "o", "     "]
[566.981125, "o", "STARS"]
[566.981496, "o", "     "]
[566.981888, "o", "OFFICIAL"]
[566.982265, "o", "   "]
[566.98268, "o", "AUTOMATED"]
[566.983062, "o", "\r\n"]
[566.983477, "o", "ubuntu"]
[566.983856, "o", "        "]
[566.984253, "o", "        "]
[566.984635, "o", "        "]
[566.985077, "o", "   "]
[566.985448, "o", "Ubuntu is a Debian-based Linux operating sys…"]
[566.98585, "o", "   "]
[566.986202, "o", "17566"]
[566.986593, "o", "     "]
[566.986946, "o", "[OK]"]
[566.987337, "o", "       "]
[566.987707, "o", "\r\n"]
[566.988111, "o", "ubuntu/nginx"]
[566.988341, "o", "        "]
[566.988578, "o", "        "]
[566.988859, "o", "     "]
[566.989096, "o", "Nginx, a high-performance reverse proxy & we…"]
[566.989366, "o", "   "]
[566.990173, "o", "129"]
[566.990427, "o", "       "]
[566.991939, "o", "        "]
[566.992905, "o", "   "]
[566.99406, "o", "\r\n"]
[566.99479, "o", "ubuntu/squid"]
[566.9953, "o", "        "]
[566.99599, "o", "        "]
[566.996578, "o", "     "]
[566.997341, "o", "Squid is a caching proxy for the Web. Long-t…"]
[566.997793, "o", "   "]
[566.998864, "o", "113"]
[566.999207, "o", "       "]
[566.99954, "o", "        "]
[566.999956, "o", "   "]
[567.000365, "o", "\r\n"]
[567.000803, "o", "ubuntu/bind9"]
[567.001161, "o", "        "]
[567.001597, "o", "        "]
[567.001991, "o", "     "]
[567.002403, "o", "BIND 9 is a very flexible, full-featured DNS…"]
[567.002837, "o", "   "]
[567.003192, "o", "104"]
[567.003516, "o", "       "]
[567.003936, "o", "        "]
[567.004331, "o", "   "]
[567.004858, "o", "\r\nubuntu/apache2                   Apache, a secure & extensible open-source HT…   90                   \r\n"]
[567.005204, "o", "ubuntu/prometheus                Prometheus is a systems and service monitori…   71                   \r\n"]
[567.005896, "o", "ubuntu/mysql                     MySQL open source fast, stable, multi-thread…   67                   \r\nubuntu/kafka                     Apache Kafka, a distributed event streaming …   53                   "]
[567.006708, "o", "\r\nubuntu/postgres                  PostgreSQL is an open source object-relation…   41                   \r\nubuntu/dotnet-aspnet             Chiselled Ubuntu runtime image for ASP.NET a…"]
[567.007252, "o", "   26                   \r\nubuntu/redis                     Redis, an open source key-value store. Long-…   23                   \r\n"]
[567.009583, "o", "ubuntu/python                    A chiselled Ubuntu rock with the Python runt…   23                "]
[567.01001, "o", "   \r\nubuntu/jre                       Distroless Java runtime based on Ubuntu. Lon…   20                   \r\nubuntu/dotnet-runtime            Chiselled Ubuntu runtime image for .NET apps…   20                "]
[567.010638, "o", "   \r\nubuntu/dotnet-deps               Chiselled Ubuntu for self-contained .NET & A…   16                   \r\nubuntu/zookeeper        "]
[567.011131, "o", "         ZooKeeper maintains configuration informatio…   13                   \r\nubuntu/grafana                   Grafana, a feature rich metrics dashboard & …   12                   \r\nubuntu/prometheus-alertmanager   Alertmanager handles client alerts from Prom…   10                "]
[567.011955, "o", "   \r\nubuntu/memcached                 Memcached, in-memory keyvalue store for smal…   5                    \r\nubuntu/mlflow                    MLFlow: for managing the machine learning li…   5        "]
[567.012283, "o", "            \r\nubuntu/cortex                    Cortex provides storage for Prometheus. Long…   4         "]
[567.012865, "o", "           \r\nubuntu/telegraf                  Telegraf collects, processes, aggregates & w…   4                 "]
[567.013447, "o", "   \r\nubuntu/chiselled-jre             [MOVED TO ubuntu/jre] Chiselled JRE: distrol…   3                    \r\nubuntu/cassandra                 Cassandra, an open source NoSQL distributed …   2                    "]
[567.015699, "o", "\r\nubuntu/loki                      Grafana Loki, a log aggregation system like …   2                    \r\n"]
[567.01953, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[570.223665, "o", "d"]
[570.479324, "o", "o"]
[570.751305, "o", "c"]
[570.975515, "o", "k"]
[571.27952, "o", "e"]
[571.535201, "o", "r"]
[571.823252, "o", " "]
[572.654411, "o", "r"]
[573.055736, "o", "u"]
[573.295022, "o", "n"]
[573.553147, "o", " "]
[574.174399, "o", "-"]
[574.543272, "o", "i"]
[575.439234, "o", "y"]
[576.929149, "o", "\b\u001b[K"]
[577.759179, "o", "t"]
[578.191602, "o", " "]
[579.069741, "o", "u"]
[579.469915, "o", "b"]
[579.711556, "o", "u"]
[579.952046, "o", "n"]
[580.527206, "o", "t"]
[580.719192, "o", "u"]
[583.902851, "o", "\r\n"]
[583.967052, "o", "Unable to find image 'ubuntu:latest' locally"]
[583.968003, "o", "\r\n"]
[584.567035, "o", "latest: Pulling from library/ubuntu\r\n"]
[584.72876, "o", "\r\n\u001b[1A\u001b[2K\r0622fac788ed: Pulling fs layer \r\u001b[1B"]
[584.955016, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [>                                                  ]  311.3kB/29.72MB\r\u001b[1B"]
[585.059496, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [==>                                                ]  1.552MB/29.72MB\r\u001b[1B"]
[585.163197, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [====>                                              ]  2.788MB/29.72MB\r\u001b[1B"]
[585.27318, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [======>                                            ]  4.033MB/29.72MB\r\u001b[1B"]
[585.376257, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [========>                                          ]  5.266MB/29.72MB\r\u001b[1B"]
[585.481081, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [==========>                                        ]  6.507MB/29.72MB\r\u001b[1B"]
[585.585669, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [=============>                                     ]  7.752MB/29.72MB\r\u001b[1B"]
[585.690135, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [===============>                                   ]  8.993MB/29.72MB\r\u001b[1B"]
[585.795183, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [=================>                                 ]  10.24MB/29.72MB\r\u001b[1B"]
[585.899395, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [===================>                               ]  11.48MB/29.72MB\r\u001b[1B"]
[586.004233, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [=====================>                             ]  12.72MB/29.72MB\r\u001b[1B"]
[586.108174, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [=======================>                           ]  13.97MB/29.72MB\r\u001b[1B"]
[586.213703, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [=========================>                         ]  15.21MB/29.72MB\r\u001b[1B"]
[586.320284, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [===========================>                       ]  16.45MB/29.72MB\r\u001b[1B"]
[586.424624, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [=============================>                     ]  17.69MB/29.72MB\r\u001b[1B"]
[586.529062, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [===============================>                   ]  18.94MB/29.72MB\r\u001b[1B"]
[586.63222, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [=================================>                 ]  20.16MB/29.72MB\r\u001b[1B"]
[586.735865, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [====================================>              ]   21.4MB/29.72MB\r\u001b[1B"]
[586.838312, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [======================================>            ]  22.62MB/29.72MB\r\u001b[1B"]
[586.942937, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [========================================>          ]  23.87MB/29.72MB\r\u001b[1B"]
[587.047355, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [==========================================>        ]  25.11MB/29.72MB\r\u001b[1B"]
[587.150696, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [============================================>      ]  26.34MB/29.72MB\r\u001b[1B"]
[587.255951, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [==============================================>    ]  27.59MB/29.72MB\r\u001b[1B"]
[587.360787, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Downloading [================================================>  ]  28.83MB/29.72MB\r\u001b[1B"]
[587.435082, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Verifying Checksum \r\u001b[1B"]
[587.438003, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Download complete \r\u001b[1B"]
[587.679156, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [>                                                  ]  327.7kB/29.72MB\r\u001b[1B"]
[587.811174, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [==>                                                ]  1.638MB/29.72MB\r\u001b[1B"]
[587.958656, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [====>                                              ]  2.621MB/29.72MB\r\u001b[1B"]
[588.083569, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [======>                                            ]  3.604MB/29.72MB\r\u001b[1B"]
[588.186078, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [========>                                          ]  5.243MB/29.72MB\r\u001b[1B"]
[588.303365, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [===========>                                       ]  6.554MB/29.72MB\r\u001b[1B"]
[588.450555, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [=============>                                     ]  7.864MB/29.72MB\r\u001b[1B"]
[588.592671, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [===============>                                   ]  9.175MB/29.72MB\r\u001b[1B"]
[588.700083, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [=================>                                 ]  10.49MB/29.72MB\r\u001b[1B"]
[588.801168, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [====================>                              ]  12.12MB/29.72MB\r\u001b[1B"]
[588.902524, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [=======================>                           ]  14.09MB/29.72MB\r\u001b[1B"]
[589.018706, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [===========================>                       ]  16.06MB/29.72MB\r\u001b[1B"]
[589.127868, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [==============================>                    ]  18.02MB/29.72MB\r\u001b[1B"]
[589.244178, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [==================================>                ]  20.32MB/29.72MB\r\u001b[1B"]
[589.359433, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [=====================================>             ]  22.28MB/29.72MB\r\u001b[1B"]
[589.471212, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [========================================>          ]  24.25MB/29.72MB\r\u001b[1B"]
[589.881828, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [==========================================>        ]  25.23MB/29.72MB\r\u001b[1B"]
[589.98688, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [===========================================>       ]  25.56MB/29.72MB\r\u001b[1B"]
[590.101047, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [=============================================>     ]   27.2MB/29.72MB\r\u001b[1B"]
[590.232733, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [==============================================>    ]  27.85MB/29.72MB\r\u001b[1B"]
[590.447687, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [=================================================> ]  29.16MB/29.72MB\r\u001b[1B"]
[590.565295, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [=================================================> ]  29.49MB/29.72MB\r\u001b[1B"]
[590.687477, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Extracting [==================================================>]  29.72MB/29.72MB\r\u001b[1B"]
[590.802888, "o", "\u001b[1A\u001b[2K\r0622fac788ed: Pull complete \r\u001b[1B"]
[590.844758, "o", "Digest: sha256:6015f66923d7afbc53558d7ccffd325d43b4e249f41a6e93eef074c9505d2233\r\n"]
[590.858055, "o", "Status: Downloaded newer image for ubuntu:latest\r\n"]
[593.641815, "o", "\u001b[?2004h"]
[593.642735, "o", "\u001b]0;root@89ffdeea41e9: /\u0007root@89ffdeea41e9:/# "]
[708.284268, "o", "t"]
[708.431492, "o", "o"]
[709.408558, "o", "u"]
[709.632934, "o", "c"]
[709.90609, "o", "h"]
[711.110346, "o", "\b \b"]
[711.29583, "o", "\b \b"]
[711.47358, "o", "\b \b"]
[711.647817, "o", "\b \b"]
[711.825507, "o", "\b \b"]
[712.047946, "o", "\u0007"]
[712.961096, "o", "t"]
[713.136024, "o", "o"]
[713.409848, "o", "u"]
[713.934907, "o", "c"]
[714.12794, "o", "h"]
[715.616271, "o", " "]
[716.462791, "o", "/"]
[716.992005, "o", "h"]
[717.278373, "o", "e"]
[717.552191, "o", "l"]
[717.713054, "o", "l"]
[717.919974, "o", "o"]
[719.666276, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@89ffdeea41e9: /\u0007root@89ffdeea41e9:/# "]
[722.68875, "o", "l"]
[723.072152, "o", "s"]
[724.080257, "o", " "]
[724.896053, "o", "/"]
[728.576426, "o", "\r\n\u001b[?2004l\r"]
[728.598705, "o", "\u001b[0m\u001b[01;36mbin\u001b[0m  \u001b[01;34mboot\u001b[0m  \u001b[01;34mdev\u001b[0m  \u001b[01;34metc\u001b[0m  hello  \u001b[01;34mhome\u001b[0m  \u001b[01;36mlib\u001b[0m  \u001b[01;36mlib64\u001b[0m  \u001b[01;34mmedia\u001b[0m  \u001b[01;34mmnt\u001b[0m  \u001b[01;34mopt\u001b[0m  \u001b[01;34mproc\u001b[0m  \u001b[01;34mroot\u001b[0m  \u001b[01;34mrun\u001b[0m  \u001b[01;36msbin\u001b[0m  \u001b[01;34msrv\u001b[0m  \u001b[01;34msys\u001b[0m  \u001b[30;42mtmp\u001b[0m  \u001b[01;34musr\u001b[0m  \u001b[01;34mvar\u001b[0m\r\n\u001b[?2004h\u001b]0;root@89ffdeea41e9: /\u0007root@89ffdeea41e9:/# "]
[742.016158, "o", "e"]
[742.401207, "o", "x"]
[742.768771, "o", "i"]
[743.073466, "o", "t"]
[748.673009, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[749.003964, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[753.535911, "o", "l"]
[753.838745, "o", "s"]
[754.081608, "o", " "]
[756.095348, "o", "/"]
[766.944437, "o", "\r\n"]
[766.97215, "o", "\u001b[0m\u001b[01;36mbin\u001b[0m   \u001b[01;34mcdrom\u001b[0m  \u001b[01;34metc\u001b[0m   \u001b[01;36mlib\u001b[0m    \u001b[01;36mlib64\u001b[0m   \u001b[01;34mlost+found\u001b[0m  \u001b[01;34mmnt\u001b[0m  \u001b[01;34mproc\u001b[0m  \u001b[01;34mrun\u001b[0m   \u001b[01;34msnap\u001b[0m  swapfile  \u001b[30;42mtmp\u001b[0m  \u001b[01;34mvar\u001b[0m"]
[766.972904, "o", "\r\n"]
[766.973367, "o", "\u001b[01;34mboot\u001b[0m  \u001b[01;34mdev\u001b[0m    \u001b[01;34mhome\u001b[0m  \u001b[01;36mlib32\u001b[0m  \u001b[01;36mlibx32\u001b[0m  \u001b[01;34mmedia\u001b[0m       \u001b[01;34mopt\u001b[0m  \u001b[01;34mroot\u001b[0m  \u001b[01;36msbin\u001b[0m  \u001b[01;34msrv\u001b[0m   \u001b[01;34msys\u001b[0m       \u001b[01;34musr\u001b[0m"]
[766.973721, "o", "\r\n"]
[766.97487, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[808.048374, "o", "d"]
[808.370059, "o", "o"]
[808.656446, "o", "c"]
[808.896862, "o", "k"]
[809.15182, "o", "e"]
[809.406811, "o", "r"]
[809.584703, "o", " "]
[810.527354, "o", "c"]
[810.751829, "o", "o"]
[810.912488, "o", "n"]
[811.343206, "o", "t"]
[811.808259, "o", "a"]
[812.048499, "o", "i"]
[812.176222, "o", "n"]
[812.495814, "o", "e"]
[812.783339, "o", "r"]
[814.880051, "o", " "]
[815.438038, "o", "l"]
[815.728668, "o", "s"]
[819.31076, "o", "\r\n"]
[819.383358, "o", "CONTAINER ID"]
[819.384041, "o", "   "]
[819.384405, "o", "IMAGE"]
[819.384732, "o", "     "]
[819.385047, "o", "COMMAND"]
[819.385356, "o", "   "]
[819.385684, "o", "CREATED"]
[819.386134, "o", "   "]
[819.386445, "o", "STATUS"]
[819.386748, "o", "    "]
[819.387075, "o", "PORTS"]
[819.387437, "o", "     "]
[819.387747, "o", "NAMES"]
[819.388099, "o", "\r\n"]
[819.391201, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[824.448591, "o", "d"]
[824.655667, "o", "o"]
[824.912672, "o", "c"]
[825.104825, "o", "k"]
[825.359777, "o", "e"]
[825.678211, "o", "r"]
[827.311657, "o", " "]
[828.080925, "o", "c"]
[828.367267, "o", "o"]
[828.592259, "o", "n"]
[828.992008, "o", "t"]
[830.047387, "o", "a"]
[830.286691, "o", "i"]
[830.527745, "o", "n"]
[830.752054, "o", "e"]
[831.023767, "o", "r"]
[832.271492, "o", " "]
[832.895513, "o", "l"]
[833.151546, "o", "s"]
[833.376036, "o", " "]
[833.710066, "o", "-"]
[834.192702, "o", "a"]
[836.014995, "o", "\r\n"]
[836.109596, "o", "CONTAINER ID"]
[836.115113, "o", "   "]
[836.117099, "o", "IMAGE"]
[836.117548, "o", "        "]
[836.118016, "o", " "]
[836.118536, "o", "COMMAND"]
[836.119036, "o", "       "]
[836.119569, "o", "CREATED"]
[836.120064, "o", "        "]
[836.120585, "o", " "]
[836.121072, "o", "STATUS"]
[836.121604, "o", "        "]
[836.122084, "o", "        "]
[836.12262, "o", "        "]
[836.123128, "o", "  "]
[836.123704, "o", "PORTS"]
[836.124216, "o", "     "]
[836.124741, "o", "NAMES"]
[836.125239, "o", "\r\n"]
[836.125764, "o", "89ffdeea41e9"]
[836.126256, "o", "   "]
[836.126755, "o", "ubuntu"]
[836.127257, "o", "        "]
[836.127801, "o", "\"/bin/bash\""]
[836.128293, "o", "   "]
[836.128804, "o", "4 minutes ago"]
[836.129306, "o", "   "]
[836.129776, "o", "Exited (0) About a minute ago"]
[836.130294, "o", "   "]
[836.130816, "o", "        "]
[836.131184, "o", "  "]
[836.13156, "o", "laughing_chandrasekhar"]
[836.132246, "o", "\r\n"]
[836.132658, "o", "e223aa0e8353"]
[836.133019, "o", "   "]
[836.133379, "o", "hello-world"]
[836.133708, "o", "   "]
[836.134052, "o", "\"/hello\""]
[836.134429, "o", "      "]
[836.134802, "o", "7 minutes ago"]
[836.135122, "o", "   "]
[836.135497, "o", "Exited (0) 7 minutes ago"]
[836.135826, "o", "        "]
[836.140374, "o", "          silly_buck\r\n"]
[836.142239, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[1424.273122, "o", "d"]
[1424.49538, "o", "o"]
[1424.769704, "o", "c"]
[1425.041184, "o", "k"]
[1425.295669, "o", "e"]
[1425.600878, "o", "r"]
[1425.822917, "o", " "]
[1426.096815, "o", "s"]
[1426.336477, "o", "e"]
[1426.592266, "o", "a"]
[1426.913761, "o", "r"]
[1427.216537, "o", "c"]
[1427.504453, "o", "h"]
[1427.889689, "o", " "]
[1429.344253, "o", "A"]
[1429.680272, "o", "l"]
[1429.96822, "o", "p"]
[1430.336433, "o", "i"]
[1430.528194, "o", "n"]
[1431.424734, "o", "e"]
[1433.328399, "o", "\r\n"]
[1433.819933, "o", "NAME"]
[1433.8209, "o", "        "]
[1433.821542, "o", "        "]
[1433.822043, "o", "DESCRIPTION"]
[1433.822584, "o", "        "]
[1433.823075, "o", "        "]
[1433.823665, "o", "        "]
[1433.824171, "o", "        "]
[1433.824666, "o", "     "]
[1433.825184, "o", "STARS"]
[1433.825726, "o", "     "]
[1433.826205, "o", "OFFICIAL"]
[1433.826695, "o", "   "]
[1433.827228, "o", "AUTOMATED"]
[1433.827739, "o", "\r\n"]
[1433.828276, "o", "alpine"]
[1433.828781, "o", "        "]
[1433.82929, "o", "      "]
[1433.82976, "o", "A minimal Docker image based on Alpine Linux…"]
[1433.830276, "o", "   "]
[1433.830755, "o", "11280"]
[1433.831295, "o", "     "]
[1433.831859, "o", "[OK]"]
[1433.832283, "o", "       "]
[1433.832769, "o", "\r\n"]
[1433.833282, "o", "alpine/git"]
[1433.833782, "o", "        "]
[1433.834302, "o", "  "]
[1433.834804, "o", "A  simple git container running in alpine li…"]
[1433.835325, "o", "   "]
[1433.835898, "o", "239"]
[1433.836219, "o", "       "]
[1433.836583, "o", "        "]
[1433.836979, "o", "   "]
[1433.837334, "o", "[OK]"]
[1433.838154, "o", "\r\n"]
[1433.838525, "o", "alpine/socat"]
[1433.838888, "o", "        "]
[1433.83926, "o", "Run socat command in alpine container"]
[1433.839704, "o", "        "]
[1433.840167, "o", "   108                  [OK]\r\nalpine/dfimage      reverse Docker images into Dockerfiles          70"]
[1433.840624, "o", "                   \r\nalpine/helm         Auto-trigger docker build for kubernetes hel…   68                   "]
[1433.841137, "o", "\r\nalpine/k8s          Kubernetes toolbox for EKS (kubectl, helm, i…   59                   \r\nalpine/bombardier   Auto-trigger docker build for bombardier whe…   27                   \r\nalpine/ansible      "]
[1433.842316, "o", "run ansible and ansible-playbook in docker      24                "]
[1433.842847, "o", "   \r\nalpine/httpie       Auto-trigger docker build for `httpie` when …   21                   [OK]\r\nalpine/terragrunt   Auto-trigger docker build for terragrunt whe…   18                   \r\nalpine/curl                                         "]
[1433.843463, "o", "                9                    \r\nalpine/jmeter       run jmeter in Docker                "]
[1433.843882, "o", "            9                    \r\nalpine/semver       "]
[1433.844582, "o", "Docker tool for semantic versioning             4                    [OK]\r\nalpine/openssl      openssl                                         "]
[1433.845147, "o", "4                    \r\nalpine/mysql        mysql client                                    4                    \r\nalpine/psql         psql — The PostgreSQL Command-Line Client       2         "]
[1433.84562, "o", "           \r\nalpine/java         Repo containing the build scripts to produce…   2        "]
[1433.846317, "o", "            \r\nalpine/mongosh      mongosh - MongoDB Command Line Database Tools   2                    \r\n"]
[1433.846875, "o", "alpine/flake8       Auto-trigger docker build for fake8 via ci c…   2                    \r\nalpine/xml          several xml tools to work on xml file as jq …   1"]
[1433.848208, "o", "                    \r\nalpine/bundle       This repository has been archived by the own…   1         "]
[1433.848546, "o", "           \r\nalpine/cfn-nag      Auto-trigger docker build for cfn-nag when n…   0         "]
[1433.849053, "o", "           \r\nalpine/gcloud       Auto-trigger docker build for gcloud (google…   0                    \r\nalpine/cfn-lint     "]
[1433.849859, "o", "                                                0                    \r\nalpine/doctl        DigitalOcean command line with kubernetes an…   0                    \r\n"]
[1433.85501, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[1447.02645, "o", "d"]
[1447.376726, "o", "o"]
[1447.760691, "o", "c"]
[1447.968383, "o", "k"]
[1448.193715, "o", "e"]
[1448.479442, "o", "r"]
[1448.640316, "o", " "]
[1448.978716, "o", "r"]
[1449.424171, "o", "u"]
[1449.616472, "o", "n"]
[1450.224775, "o", " "]
[1450.800458, "o", "i"]
[1451.344944, "o", "t"]
[1462.626095, "o", "\b"]
[1462.832369, "o", "\b"]
[1463.120439, "o", "\b"]
[1464.320091, "o", "- it\b\b\b"]
[1465.601048, "o", "\b\u001b[1P it\b\b\b"]
[1466.240484, "o", "\u001b[C it\b\b\b"]
[1467.152692, "o", "\u0007"]
[1468.06409, "o", "\u001b[C"]
[1469.666172, "o", "-it\b\b"]
[1471.728284, "o", "\b"]
[1472.351576, "o", "\u001b[C"]
[1472.590732, "o", "\u001b[C"]
[1472.817128, "o", "\u001b[C"]
[1474.912258, "o", " "]
[1475.968569, "o", "A"]
[1476.400419, "o", "l"]
[1476.640131, "o", "p"]
[1477.024027, "o", "i"]
[1477.248361, "o", "n"]
[1478.257524, "o", "e"]
[1479.441139, "o", "\r\n"]
[1479.507679, "o", "docker: invalid reference format: repository name must be lowercase."]
[1479.5086, "o", "\r\n"]
[1479.509017, "o", "See 'docker run --help'."]
[1479.509473, "o", "\r\n"]
[1479.514358, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[1490.304868, "o", "d"]
[1490.753408, "o", "o"]
[1491.040458, "o", "c"]
[1491.312725, "o", "k"]
[1491.570169, "o", "e"]
[1491.840569, "o", "r"]
[1492.321045, "o", " "]
[1493.153028, "o", "r"]
[1493.457158, "o", "u"]
[1493.712822, "o", "n"]
[1493.936328, "o", " "]
[1494.320411, "o", "-"]
[1495.008141, "o", "i"]
[1497.568665, "o", "t"]
[1497.809433, "o", " "]
[1498.2245, "o", "A"]
[1498.593029, "o", "l"]
[1498.80205, "o", "p"]
[1499.216439, "o", "i"]
[1499.472353, "o", "n"]
[1499.808842, "o", "e"]
[1501.967491, "o", "\r\n"]
[1502.026333, "o", "docker: invalid reference format: repository name must be lowercase."]
[1502.027229, "o", "\r\n"]
[1502.027676, "o", "See 'docker run --help'."]
[1502.02811, "o", "\r\n"]
[1502.032825, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[1519.266318, "o", "r"]
[1519.650313, "o", "u"]
[1519.904533, "o", "n"]
[1520.128819, "o", " "]
[1520.866365, "o", "-"]
[1521.136924, "o", "i"]
[1521.441145, "o", "t"]
[1521.649898, "o", " "]
[1522.511946, "o", "A"]
[1522.880545, "o", "l"]
[1523.104112, "o", "p"]
[1523.377199, "o", "i"]
[1523.53716, "o", "n"]
[1523.873466, "o", "e"]
[1524.99327, "o", "\r\n"]
[1527.012002, "o", "\r\n"]
[1527.012933, "o", "Command 'run' not found, did you mean:"]
[1527.013356, "o", "\r\n"]
[1527.013774, "o", "\r\n"]
[1527.014244, "o", "  command 'rue' from snap darkdimension-rue (1.0.7)"]
[1527.01466, "o", "\r\n"]
[1527.014976, "o", "  command 'bun' from snap bun-js (1.2.11)"]
[1527.015252, "o", "\r\n"]
[1527.015596, "o", "  command 'runq' from deb exim4-daemon-heavy (4.93-13ubuntu1.12)"]
[1527.01633, "o", "\r\n  command 'runq' from deb exim4-daemon-light (4.93-13ubuntu1.12)"]
[1527.016642, "o", "\r\n  command 'runq' from deb sendmail-bin (8.15.2-18)"]
[1527.016976, "o", "\r\n  command 'grun' from deb grun (0.9.3-2)\r\n  command 'crun' from deb crun (0.12.1+dfsg-1)\r\n  command 'rn' from deb trn4 (4.0-test77-12)"]
[1527.017307, "o", "\r\n  command 'runc' from deb golang-github-opencontainers-runc-dev (1.1.7-0ubuntu1~20.04.5)\r\n  command 'runc' from deb runc (1.1.7-0ubuntu1~20.04.2)"]
[1527.017699, "o", "\r\n  command 'rup' from deb rstat-client (4.0.1-9)\r\n  command 'zun' from deb python3-zunclient (4.0.0-0ubuntu1)"]
[1527.017969, "o", "\r\n  command 'zrun' from deb moreutils (0.63-1)\r\n"]
[1527.018851, "o", "  command 'srun' from deb slurm-client (19.05.5-1)\r\n\r\n"]
[1527.019484, "o", "See 'snap info <snapname>' for additional versions.\r\n\r\n"]
[1527.057706, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[1640.09706, "o", "d"]
[1640.3699, "o", "o"]
[1640.577235, "o", "c"]
[1640.786413, "o", "k"]
[1640.992664, "o", "e"]
[1641.265255, "o", "r"]
[1642.689931, "o", " "]
[1642.976746, "o", "r"]
[1643.487143, "o", "u"]
[1643.744533, "o", "n"]
[1643.999446, "o", " "]
[1644.383612, "o", "-"]
[1645.280623, "o", "i"]
[1645.473639, "o", "t"]
[1645.952838, "o", " "]
[1646.785266, "o", "u"]
[1646.993291, "o", "b"]
[1647.200648, "o", "u"]
[1647.44084, "o", "n"]
[1647.807531, "o", "t"]
[1648.047777, "o", "u"]
[1649.056462, "o", "\r\n"]
[1650.305887, "o", "\u001b[?2004h"]
[1650.30754, "o", "\u001b]0;root@cde55298bec5: /\u0007root@cde55298bec5:/# "]
[1650.319723, "o", "\r\u001b[K\r\u001b]0;root@cde55298bec5: /\u0007root@cde55298bec5:/# "]
[1761.046272, "o", "sudo apk update\r\n\u001b[?2004l\rbash: sudo: command not found\r\n\u001b[?2004h\u001b]0;root@cde55298bec5: /\u0007root@cde55298bec5:/# "]
[1764.225711, "o", "e"]
[1765.473586, "o", "x"]
[1765.761941, "o", "i"]
[1766.033277, "o", "t"]
[1766.370135, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[1766.714288, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[1769.208656, "o", "sudo apk update"]
[1769.210844, "o", "\r\n"]
[1769.28109, "o", "[sudo] password for student: "]
[1774.355507, "o", "\r\n"]
[1774.365182, "o", "sudo"]
[1774.36583, "o", ": "]
[1774.366237, "o", "apk: command not found"]
[1774.366637, "o", "\r\n"]
[1774.368098, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[1783.419501, "o", "sudo apk update\r\n"]
[1783.427593, "o", "sudo"]
[1783.428133, "o", ": "]
[1783.428546, "o", "apk: command not found"]
[1783.428914, "o", "\r\n"]
[1783.430008, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[1789.808104, "o", "sudo apk add vim"]
[1789.809779, "o", "\r\n"]
[1789.819751, "o", "sudo"]
[1789.820245, "o", ": "]
[1789.820625, "o", "apk: command not found"]
[1789.821034, "o", "\r\n"]
[1789.822134, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[1818.689086, "o", "c"]
[1818.882367, "o", "d"]
[1819.616892, "o", " "]
[1820.016976, "o", "T"]
[1820.257503, "o", "e"]
[1820.513746, "o", "r"]
[1820.882406, "o", "m"]
[1821.056804, "o", "i"]
[1821.249905, "o", "n"]
[1821.3435, "o", "a"]
[1821.567862, "o", "l"]
[1822.17621, "o", "\r\n"]
[1822.183227, "o", "bash: cd: Terminal: No such file or directory"]
[1822.18414, "o", "\r\n"]
[1822.184756, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[1896.385994, "o", "git clone --single-branch --branch dist-amd64\r\n"]
[1896.868831, "o", "fatal: You must specify a repository to clone."]
[1896.869772, "o", "\r\n"]
[1896.870182, "o", "\r\n"]
[1896.870631, "o", "usage: git clone [<options>] [--] <repo> [<dir>]"]
[1896.871043, "o", "\r\n"]
[1896.871515, "o", "\r\n"]
[1896.871917, "o", "    "]
[1896.87232, "o", "-v"]
[1896.872694, "o", ", "]
[1896.873067, "o", "--verbose"]
[1896.873458, "o", "         be more verbose"]
[1896.873842, "o", "\r\n"]
[1896.874232, "o", "    "]
[1896.874625, "o", "-q"]
[1896.875006, "o", ", "]
[1896.875442, "o", "--quiet"]
[1896.875829, "o", "           be more quiet"]
[1896.876249, "o", "\r\n"]
[1896.87664, "o", "    "]
[1896.877055, "o", "--progress"]
[1896.877466, "o", "            force progress reporting"]
[1896.877877, "o", "\r\n"]
[1896.878263, "o", "    "]
[1896.87869, "o", "-n"]
[1896.879096, "o", ", "]
[1896.879533, "o", "--no-checkout"]
[1896.879922, "o", "     don't create a checkout"]
[1896.880318, "o", "\r\n"]
[1896.880572, "o", "    "]
[1896.881064, "o", "--bare"]
[1896.881328, "o", "                create a bare repository"]
[1896.881564, "o", "\r\n"]
[1896.881846, "o", "    "]
[1896.882106, "o", "--mirror"]
[1896.882385, "o", "              create a mirror repository (implies bare)"]
[1896.882621, "o", "\r\n"]
[1896.882887, "o", "    "]
[1896.883111, "o", "-l"]
[1896.883351, "o", ", "]
[1896.883599, "o", "--local"]
[1896.883888, "o", "           to clone from a local repository"]
[1896.884111, "o", "\r\n"]
[1896.884313, "o", "    "]
[1896.885721, "o", "--no-hardlinks        don't use local hardlinks, always copy\r\n"]
[1896.886072, "o", "    -s, --shared          setup as shared repository\r\n    --recursive ...       "]
[1896.886401, "o", "alias of --recurse-submodules\r\n    --recurse-submodules[=<pathspec>]\r\n                          initialize submodules in the clone\r\n    -j, "]
[1896.886782, "o", "--jobs <n>        number of submodules cloned in parallel\r\n    --template <template-directory>\r\n"]
[1896.887083, "o", "                          directory from which templates will be used\r\n    --reference <repo>    reference repository"]
[1896.887392, "o", "\r\n    --reference-if-able <repo>\r\n"]
[1896.887707, "o", "                          reference repository\r\n    --dissociate          use --reference only while cloning\r\n    -o"]
[1896.888051, "o", ", --origin <name>   use <name> instead of 'origin' to track upstream\r\n    -b, --branch <branch>\r\n                          checkout <branch> instead of the remote's HEAD"]
[1896.88843, "o", "\r\n    -u, --upload-pack <path>\r\n                          path to git-upload-pack on the remote\r\n    --depth <depth>       create a shallow clone of that depth\r\n    --shallow-since <time>\r\n                          create a shallow clone since a specific time"]
[1896.888823, "o", "\r\n    --shallow-exclude <revision>\r\n                          deepen history of shallow clone, excluding rev\r\n    --single-branch       clone only one branch, HEAD or --branch"]
[1896.889071, "o", "\r\n    --no-tags             don't clone any tags, and make later fetches not to follow them\r\n    --shallow-submodules  any cloned submodules will be shallow\r\n    --separate-git-dir"]
[1896.889378, "o", " <gitdir>\r\n                          separate git dir from working tree\r\n    -c, "]
[1896.88973, "o", "--config <key=value>\r\n                          set config inside the new repository\r\n    --server-option <server-specific>\r\n                          option to transmit\r\n"]
[1896.890299, "o", "    -4, --ipv4            use IPv4 addresses only\r\n    -6, --ipv6            use IPv6 addresses only\r\n    --filter <args>       object filtering\r\n    --remote-submodules   any cloned submodules will use their remote-tracking branch"]
[1896.891593, "o", "\r\n    --sparse              initialize sparse-checkout file to include only files at root\r\n\r\n\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ https://github.com/tianon/docker-brew-ubuntu-core.git"]
[1904.785362, "o", "\r\nbash: https://github.com/tianon/docker-brew-ubuntu-core.git: No such file or directory\r\n\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[1925.088714, "o", "git clone --single-branch --branch dist-amd64"]
[1926.017077, "o", " "]
[1932.721071, "o", "https://github.com/tianon/docker-brew-ubuntu-core.git"]
[1934.371496, "o", "\r\nCloning into 'docker-brew-ubuntu-core'...\r\n"]
[1935.869838, "o", "remote: Enumerating objects: 507, done.\u001b[K"]
[1935.871106, "o", "\r\n"]
[1935.87749, "o", "Receiving objects:   0% (1/507)\r"]
[1935.878148, "o", "Receiving objects:   1% (6/507)\r"]
[1935.878868, "o", "Receiving objects:   2% (11/507)\r"]
[1935.879524, "o", "Receiving objects:   3% (16/507)\r"]
[1935.889445, "o", "Receiving objects:   4% (21/507)\r"]
[1935.890494, "o", "Receiving objects:   5% (26/507)\r"]
[1935.891541, "o", "Receiving objects:   6% (31/507)\r"]
[1935.89258, "o", "Receiving objects:   7% (36/507)\r"]
[1935.893194, "o", "Receiving objects:   8% (41/507)\r"]
[1935.893888, "o", "Receiving objects:   9% (46/507)\r"]
[1935.894517, "o", "Receiving objects:  10% (51/507)\r"]
[1935.895152, "o", "Receiving objects:  11% (56/507)\r"]
[1935.895796, "o", "Receiving objects:  12% (61/507)\r"]
[1935.896449, "o", "Receiving objects:  13% (66/507)\r"]
[1935.897055, "o", "Receiving objects:  14% (71/507)\r"]
[1935.897698, "o", "Receiving objects:  15% (77/507)\r"]
[1935.898297, "o", "Receiving objects:  16% (82/507)\r"]
[1935.898895, "o", "Receiving objects:  17% (87/507)\r"]
[1935.899504, "o", "Receiving objects:  18% (92/507)\r"]
[1935.900068, "o", "Receiving objects:  19% (97/507)\r"]
[1935.900614, "o", "Receiving objects:  20% (102/507)\r"]
[1935.901181, "o", "Receiving objects:  21% (107/507)\r"]
[1935.901791, "o", "Receiving objects:  22% (112/507)\r"]
[1935.90236, "o", "Receiving objects:  23% (117/507)\r"]
[1935.903033, "o", "Receiving objects:  24% (122/507)\r"]
[1935.904126, "o", "Receiving objects:  25% (127/507)\r"]
[1935.904698, "o", "Receiving objects:  26% (132/507)\r"]
[1935.90527, "o", "Receiving objects:  27% (137/507)\r"]
[1935.905852, "o", "Receiving objects:  28% (142/507)\r"]
[1935.906801, "o", "Receiving objects:  29% (148/507)\r"]
[1935.907328, "o", "Receiving objects:  30% (153/507)\r"]
[1935.909304, "o", "Receiving objects:  31% (158/507)\r"]
[1935.910741, "o", "Receiving objects:  32% (163/507)\r"]
[1935.911685, "o", "Receiving objects:  33% (168/507)\r"]
[1935.913105, "o", "Receiving objects:  34% (173/507)\r"]
[1935.913962, "o", "Receiving objects:  35% (178/507)\r"]
[1935.914705, "o", "Receiving objects:  36% (183/507)\r"]
[1935.915468, "o", "Receiving objects:  37% (188/507)\r"]
[1935.916042, "o", "Receiving objects:  38% (193/507)\r"]
[1935.916504, "o", "Receiving objects:  39% (198/507)\r"]
[1935.916985, "o", "Receiving objects:  40% (203/507)\r"]
[1935.917444, "o", "Receiving objects:  41% (208/507)\r"]
[1935.918133, "o", "Receiving objects:  42% (213/507)\r"]
[1935.918642, "o", "Receiving objects:  43% (219/507)\r"]
[1935.919263, "o", "Receiving objects:  44% (224/507)\r"]
[1936.876854, "o", "Receiving objects:  44% (228/507), 10.48 MiB | 10.48 MiB/s\r"]
[1937.881016, "o", "Receiving objects:  44% (228/507), 20.93 MiB | 10.44 MiB/s\r"]
[1938.206639, "o", "Receiving objects:  45% (229/507), 20.93 MiB | 10.44 MiB/s\r"]
[1938.881587, "o", "Receiving objects:  45% (233/507), 31.79 MiB | 10.58 MiB/s\r"]
[1939.881782, "o", "Receiving objects:  45% (233/507), 42.23 MiB | 10.55 MiB/s\r"]
[1940.66138, "o", "Receiving objects:  46% (234/507), 47.42 MiB | 10.53 MiB/s\r"]
[1940.883408, "o", "Receiving objects:  46% (238/507), 52.75 MiB | 10.59 MiB/s\r"]
[1941.883636, "o", "Receiving objects:  46% (238/507), 63.55 MiB | 10.66 MiB/s\r"]
[1942.88436, "o", "Receiving objects:  46% (238/507), 74.19 MiB | 10.63 MiB/s\r"]
[1943.313188, "o", "Receiving objects:  47% (239/507), 74.19 MiB | 10.63 MiB/s\r"]
[1943.885274, "o", "Receiving objects:  47% (243/507), 84.81 MiB | 10.60 MiB/s\r"]
[1944.885728, "o", "Receiving objects:  47% (243/507), 95.79 MiB | 10.75 MiB/s\r"]
[1945.661995, "o", "Receiving objects:  48% (244/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.662799, "o", "Receiving objects:  49% (249/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.663292, "o", "Receiving objects:  50% (254/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.66359, "o", "Receiving objects:  51% (259/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.664163, "o", "Receiving objects:  52% (264/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.664626, "o", "Receiving objects:  53% (269/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.665059, "o", "Receiving objects:  54% (274/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.665693, "o", "Receiving objects:  55% (279/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.666231, "o", "Receiving objects:  56% (284/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.666505, "o", "Receiving objects:  57% (289/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.66702, "o", "Receiving objects:  58% (295/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.667545, "o", "Receiving objects:  59% (300/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.667939, "o", "Receiving objects:  60% (305/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.668281, "o", "Receiving objects:  61% (310/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.66881, "o", "Receiving objects:  62% (315/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.669074, "o", "Receiving objects:  63% (320/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.669683, "o", "Receiving objects:  64% (325/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.66995, "o", "Receiving objects:  65% (330/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.670375, "o", "Receiving objects:  66% (335/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.670813, "o", "Receiving objects:  67% (340/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.671297, "o", "Receiving objects:  68% (345/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.671765, "o", "Receiving objects:  69% (350/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.672152, "o", "Receiving objects:  70% (355/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.672692, "o", "Receiving objects:  71% (360/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.673291, "o", "Receiving objects:  72% (366/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.673803, "o", "Receiving objects:  73% (371/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.674078, "o", "Receiving objects:  74% (376/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.674346, "o", "Receiving objects:  75% (381/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.674712, "o", "Receiving objects:  76% (386/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.675002, "o", "Receiving objects:  77% (391/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.675277, "o", "Receiving objects:  78% (396/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.675604, "o", "Receiving objects:  79% (401/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.675841, "o", "Receiving objects:  80% (406/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.676114, "o", "Receiving objects:  81% (411/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.676378, "o", "Receiving objects:  82% (416/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.676652, "o", "Receiving objects:  83% (421/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.677071, "o", "Receiving objects:  84% (426/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.677355, "o", "Receiving objects:  85% (431/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.67767, "o", "Receiving objects:  86% (437/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.677925, "o", "Receiving objects:  87% (442/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.67816, "o", "Receiving objects:  88% (447/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.678475, "o", "Receiving objects:  89% (452/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.678798, "o", "Receiving objects:  90% (457/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.67909, "o", "Receiving objects:  91% (462/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.679385, "o", "Receiving objects:  92% (467/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.679658, "o", "Receiving objects:  93% (472/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.680263, "o", "Receiving objects:  94% (477/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.680546, "o", "Receiving objects:  95% (482/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.680799, "o", "Receiving objects:  96% (487/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.681156, "o", "Receiving objects:  97% (492/507), 101.12 MiB | 10.75 MiB/s\r"]
[1945.886859, "o", "Receiving objects:  97% (495/507), 106.55 MiB | 10.75 MiB/s\r"]
[1946.887103, "o", "Receiving objects:  97% (495/507), 117.00 MiB | 10.69 MiB/s\r"]
[1947.888792, "o", "Receiving objects:  97% (495/507), 127.64 MiB | 10.71 MiB/s\r"]
[1948.889611, "o", "Receiving objects:  97% (495/507), 138.26 MiB | 10.65 MiB/s\r"]
[1949.890201, "o", "Receiving objects:  97% (495/507), 143.85 MiB | 9.49 MiB/s \r"]
[1950.892831, "o", "Receiving objects:  97% (495/507), 150.50 MiB | 8.61 MiB/s\r"]
[1951.897729, "o", "Receiving objects:  97% (495/507), 158.94 MiB | 8.14 MiB/s\r"]
[1952.899225, "o", "Receiving objects:  97% (495/507), 168.80 MiB | 7.93 MiB/s\r"]
[1952.963178, "o", "Receiving objects:  98% (497/507), 168.80 MiB | 7.93 MiB/s\r"]
[1952.963865, "o", "Receiving objects:  99% (502/507), 168.80 MiB | 7.93 MiB/s\r"]
[1953.90927, "o", "Receiving objects:  99% (505/507), 174.18 MiB | 7.32 MiB/s\r"]
[1954.913173, "o", "Receiving objects:  99% (505/507), 178.63 MiB | 7.01 MiB/s\r"]
[1955.91431, "o", "Receiving objects:  99% (505/507), 184.75 MiB | 6.70 MiB/s\r"]
[1956.914554, "o", "Receiving objects:  99% (505/507), 192.47 MiB | 6.37 MiB/s\r"]
[1957.917774, "o", "Receiving objects:  99% (505/507), 201.77 MiB | 6.47 MiB/s\r"]
[1958.918484, "o", "Receiving objects:  99% (505/507), 212.43 MiB | 8.04 MiB/s\r"]
[1958.945546, "o", "remote: Total 507 (delta 0), reused 0 (delta 0), pack-reused 507 (from 1)\u001b[K"]
[1958.946157, "o", "\r\n"]
[1958.949883, "o", "Receiving objects: 100% (507/507), 212.43 MiB | 8.04 MiB/s\r"]
[1958.950159, "o", "Receiving objects: 100% (507/507), 212.74 MiB | 9.22 MiB/s, done."]
[1958.950388, "o", "\r\n"]
[1958.950729, "o", "Resolving deltas:   0% (0/188)\r"]
[1958.951077, "o", "Resolving deltas:   1% (2/188)\r"]
[1958.95134, "o", "Resolving deltas:   2% (4/188)\r"]
[1958.951748, "o", "Resolving deltas:   5% (10/188)\r"]
[1958.952066, "o", "Resolving deltas:   6% (12/188)\r"]
[1958.952688, "o", "Resolving deltas:  16% (31/188)\r"]
[1958.953296, "o", "Resolving deltas:  22% (42/188)\r"]
[1958.953658, "o", "Resolving deltas:  25% (48/188)\r"]
[1958.95394, "o", "Resolving deltas:  26% (49/188)\r"]
[1958.954253, "o", "Resolving deltas:  28% (53/188)\r"]
[1958.954581, "o", "Resolving deltas:  32% (62/188)\r"]
[1958.954858, "o", "Resolving deltas:  33% (63/188)\r"]
[1958.955664, "o", "Resolving deltas:  44% (84/188)\r"]
[1958.956024, "o", "Resolving deltas:  49% (93/188)\r"]
[1958.95632, "o", "Resolving deltas:  51% (97/188)\r"]
[1958.95657, "o", "Resolving deltas:  52% (98/188)\r"]
[1958.956859, "o", "Resolving deltas:  53% (100/188)\r"]
[1958.957203, "o", "Resolving deltas:  59% (111/188)\r"]
[1958.957468, "o", "Resolving deltas:  62% (117/188)\r"]
[1958.957833, "o", "Resolving deltas:  68% (128/188)\r"]
[1958.958192, "o", "Resolving deltas:  77% (145/188)\r"]
[1958.958463, "o", "Resolving deltas:  80% (151/188)\r"]
[1958.958745, "o", "Resolving deltas:  81% (153/188)\r"]
[1958.959001, "o", "Resolving deltas:  82% (155/188)\r"]
[1958.959253, "o", "Resolving deltas:  84% (159/188)\r"]
[1958.959599, "o", "Resolving deltas:  87% (165/188)\r"]
[1958.959965, "o", "Resolving deltas:  90% (171/188)\r"]
[1958.960227, "o", "Resolving deltas:  96% (181/188)\r"]
[1958.960618, "o", "Resolving deltas:  99% (187/188)\r"]
[1958.960882, "o", "Resolving deltas: 100% (188/188)\r"]
[1958.961093, "o", "Resolving deltas: 100% (188/188), done."]
[1958.961328, "o", "\r\n"]
[1960.651396, "o", "Updating files:  80% (54/67)\r"]
[1960.652106, "o", "Updating files:  82% (55/67)\r"]
[1960.65235, "o", "Updating files:  83% (56/67)\r"]
[1960.652583, "o", "Updating files:  85% (57/67)\r"]
[1960.652745, "o", "Updating files:  86% (58/67)\r"]
[1960.652901, "o", "Updating files:  88% (59/67)\r"]
[1960.653057, "o", "Updating files:  89% (60/67)\r"]
[1960.65321, "o", "Updating files:  91% (61/67)\r"]
[1960.653359, "o", "Updating files:  92% (62/67)\r"]
[1960.653523, "o", "Updating files:  94% (63/67)\r"]
[1960.654082, "o", "Updating files:  95% (64/67)\r"]
[1960.654327, "o", "Updating files:  97% (65/67)\r"]
[1960.654564, "o", "Updating files:  98% (66/67)\r"]
[1961.771341, "o", "Updating files: 100% (67/67)\r"]
[1961.772188, "o", "Updating files: 100% (67/67), done."]
[1961.772445, "o", "\r\n"]
[1961.787933, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop\u0007student@6312vm-csr31:~/Desktop$ "]
[1969.142915, "o", "cd docker-brew-ubuntu-core/xenial"]
[1970.41746, "o", "\r\n\u001b]0;student@6312vm-csr31: ~/Desktop/docker-brew-ubuntu-core/xenial\u0007student@6312vm-csr31:~/Desktop/docker-brew-ubuntu-core/xenial$ "]
[1982.843826, "o", "ls ."]
[1984.194449, "o", "\r\n"]
[1984.197592, "o", "alias   build-info.txt  MD5SUMS      SHA1SUMS      SHA256SUMS      ubuntu-xenial-core-cloudimg-amd64.manifest"]
[1984.198029, "o", "\r\n"]
[1984.198463, "o", "arches  Dockerfile      MD5SUMS.gpg  SHA1SUMS.gpg  SHA256SUMS.gpg  \u001b[0m\u001b[01;31mubuntu-xenial-core-cloudimg-amd64-root.tar.gz\u001b[0m"]
[1984.198856, "o", "\r\n"]
[1984.199828, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop/docker-brew-ubuntu-core/xenial\u0007student@6312vm-csr31:~/Desktop/docker-brew-ubuntu-core/xenial$ "]
[2006.064774, "o", "docker image build ."]
[2007.426792, "o", "\r\n"]
[2008.356591, "o", "Sending build context to Docker daemon  557.1kB\r"]
[2008.467196, "o", "Sending build context to Docker daemon  6.685MB\r"]
[2008.574489, "o", "Sending build context to Docker daemon  12.81MB\r"]
[2008.684222, "o", "Sending build context to Docker daemon  18.94MB\r"]
[2008.790394, "o", "Sending build context to Docker daemon  25.07MB\r"]
[2008.897269, "o", "Sending build context to Docker daemon  30.08MB\r"]
[2009.001121, "o", "Sending build context to Docker daemon  35.65MB\r"]
[2009.107342, "o", "Sending build context to Docker daemon  41.22MB\r"]
[2009.19725, "o", "Sending build context to Docker daemon  46.01MB\r\r\r\n"]
[2009.260661, "o", "Step 1/6 : FROM scratch"]
[2009.261645, "o", "\r\n"]
[2009.262315, "o", " ---> "]
[2009.262727, "o", "\r\n"]
[2009.263385, "o", "Step 2/6 : ADD ubuntu-xenial-core-cloudimg-amd64-root.tar.gz /\r\n"]
[2021.791142, "o", " ---> 870cd716de69\r\n"]
[2021.791877, "o", "Step 3/6 : RUN set -xe \t\t&& echo '#!/bin/sh' > /usr/sbin/policy-rc.d \t&& echo 'exit 101' >> /usr/sbin/policy-rc.d \t&& chmod +x /usr/sbin/policy-rc.d \t\t&& dpkg-divert --local --rename --add /sbin/initctl \t&& cp -a /usr/sbin/policy-rc.d /sbin/initctl \t&& sed -i 's/^exit.*/exit 0/' /sbin/initctl \t\t&& echo 'force-unsafe-io' > /etc/dpkg/dpkg.cfg.d/docker-apt-speedup \t\t&& echo 'DPkg::Post-Invoke { \"rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true\"; };' > /etc/apt/apt.conf.d/docker-clean \t&& echo 'APT::Update::Post-Invoke { \"rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true\"; };' >> /etc/apt/apt.conf.d/docker-clean \t&& echo 'Dir::Cache::pkgcache \"\"; Dir::Cache::srcpkgcache \"\";' >> /etc/apt/apt.conf.d/docker-clean \t\t&& echo 'Acquire::Languages \"none\";' > /etc/apt/apt.conf.d/docker-no-languages \t\t&& echo 'Acquire::GzipIndexes \"true\"; Acquire::CompressionTypes::Order:: \"gz\";' > /etc/apt/apt.conf.d/docker-gzip-inde"]
[2021.791912, "o", "xes \t\t&& echo 'Apt::AutoRemove::SuggestsImportant \"false\";' > /etc/apt/apt.conf.d/docker-autoremove-suggests"]
[2021.792201, "o", "\r\n"]
[2022.166813, "o", " ---> Running in 7216cf605c17"]
[2022.171134, "o", "\r\n"]
[2023.58796, "o", "Adding 'local diversion of /sbin/initctl to /sbin/initctl.distrib'\r\n"]
[2023.588787, "o", "\u001b[91m+ echo #!/bin/sh\r\n+ echo exit 101\r\n+ chmod +x /usr/sbin/policy-rc.d\r\n+ dpkg-divert --local --rename --add /sbin/initctl\r\n\u001b[0m"]
[2023.612984, "o", "\u001b[91m+ \u001b[0m"]
[2023.613724, "o", "\u001b[91mcp\u001b[0m"]
[2023.614664, "o", "\u001b[91m -a /usr/sbin/policy-rc.d /sbin/initctl"]
[2023.614929, "o", "\r\n\u001b[0m"]
[2023.619701, "o", "\u001b[91m+ \u001b[0m"]
[2023.620223, "o", "\u001b[91msed\u001b[0m"]
[2023.620708, "o", "\u001b[91m -i\u001b[0m"]
[2023.621135, "o", "\u001b[91m s/^exit.*/exit 0/\u001b[0m"]
[2023.621582, "o", "\u001b[91m /sbin/initctl\u001b[0m"]
[2023.622059, "o", "\u001b[91m\r\n\u001b[0m"]
[2023.626373, "o", "\u001b[91m+ \u001b[0m"]
[2023.626862, "o", "\u001b[91mecho\u001b[0m"]
[2023.627329, "o", "\u001b[91m force-unsafe-io\u001b[0m"]
[2023.627822, "o", "\u001b[91m\r\n\u001b[0m"]
[2023.628467, "o", "\u001b[91m+ \u001b[0m"]
[2023.628938, "o", "\u001b[91mecho\u001b[0m"]
[2023.629418, "o", "\u001b[91m DPkg::Post-Invoke { \"rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true\"; };\u001b[0m"]
[2023.629889, "o", "\u001b[91m\r\n\u001b[0m"]
[2023.630411, "o", "\u001b[91m+ \u001b[0m"]
[2023.630878, "o", "\u001b[91mecho\u001b[0m"]
[2023.632816, "o", "\u001b[91m APT::Update::Post-Invoke { \"rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true\"; };\u001b[0m\u001b[91m\r\n\u001b[0m\u001b[91m+ \u001b[0m\u001b[91mecho\u001b[0m\u001b[91m Dir::Cache::pkgcache \"\"; Dir::Cache::srcpkgcache \"\";\u001b[0m\u001b[91m\r\n\u001b[0m\u001b[91m+ \u001b[0m"]
[2023.633727, "o", "\u001b[91mecho\u001b[0m\u001b[91m Acquire::Languages \"none\";\u001b[0m"]
[2023.634392, "o", "\u001b[91m\r\n\u001b[0m\u001b[91m+ \u001b[0m"]
[2023.635111, "o", "\u001b[91mecho\u001b[0m\u001b[91m Acquire::GzipIndexes \"true\"; Acquire::CompressionTypes::Order:: \"gz\";\u001b[0m\u001b[91m"]
[2023.637884, "o", "\r\n\u001b[0m\u001b[91m+ \u001b[0m\u001b[91mecho\u001b[0m\u001b[91m Apt::AutoRemove::SuggestsImportant \"false\";\u001b[0m"]
[2023.638114, "o", "\u001b[91m\r\n\u001b[0m"]
[2024.126735, "o", "Removing intermediate container 7216cf605c17"]
[2024.127456, "o", "\r\n"]
[2024.156462, "o", " ---> 47040347e4c2"]
[2024.158649, "o", "\r\nStep 4/6 : RUN rm -rf /var/lib/apt/lists/*\r\n"]
[2024.255583, "o", " ---> Running in 62036588e847"]
[2024.256691, "o", "\r\n"]
[2025.258214, "o", "Removing intermediate container 62036588e847"]
[2025.258903, "o", "\r\n"]
[2025.25954, "o", " ---> 3d6fbdb3eaf0"]
[2025.259828, "o", "\r\n"]
[2025.260016, "o", "Step 5/6 : RUN mkdir -p /run/systemd && echo 'docker' > /run/systemd/container"]
[2025.28374, "o", "\r\n"]
[2025.357319, "o", " ---> Running in 14870afaa951"]
[2025.357902, "o", "\r\n"]
[2026.248885, "o", "Removing intermediate container 14870afaa951"]
[2026.249582, "o", "\r\n ---> 0c856c0705a0\r\nStep 6/6 : CMD [\"/bin/bash\"]\r\n"]
[2026.365631, "o", " ---> Running in 0332d4529516"]
[2026.369418, "o", "\r\n"]
[2026.584548, "o", "Removing intermediate container 0332d4529516"]
[2026.585181, "o", "\r\n ---> 1cc5cf81bfce"]
[2026.585478, "o", "\r\n"]
[2026.585919, "o", "Successfully built 1cc5cf81bfce"]
[2026.586648, "o", "\r\n"]
[2026.589631, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop/docker-brew-ubuntu-core/xenial\u0007student@6312vm-csr31:~/Desktop/docker-brew-ubuntu-core/xenial$ "]
[2042.405217, "o", "docker image build ."]
[2045.953146, "o", "\b\u001b[K"]
[2046.145645, "o", "\b\u001b[K"]
[2046.33726, "o", "\b\u001b[K"]
[2046.545327, "o", "\b\u001b[K"]
[2046.704834, "o", "\b\u001b[K"]
[2046.833241, "o", "\b\u001b[K"]
[2047.026867, "o", "\b\u001b[K"]
[2047.217172, "o", "\b\u001b[K"]
[2050.575878, "o", "s"]
[2052.752767, "o", "\r\n"]
[2052.851372, "o", "REPOSITORY"]
[2052.85245, "o", "    "]
[2052.852937, "o", "TAG"]
[2052.853469, "o", "       "]
[2052.853985, "o", "IMAGE ID"]
[2052.85445, "o", "       "]
[2052.854968, "o", "CREATED"]
[2052.855469, "o", "        "]
[2052.855938, "o", "  "]
[2052.856446, "o", "SIZE"]
[2052.856968, "o", "\r\n"]
[2052.857461, "o", "<none>"]
[2052.857964, "o", "        "]
[2052.858449, "o", "<none>"]
[2052.858909, "o", "    "]
[2052.859493, "o", "1cc5cf81bfce"]
[2052.859988, "o", "   "]
[2052.860497, "o", "26 seconds ago"]
[2052.86097, "o", "   "]
[2052.861454, "o", "135MB"]
[2052.861922, "o", "\r\n"]
[2052.862404, "o", "ubuntu"]
[2052.862775, "o", "        "]
[2052.863161, "o", "latest"]
[2052.863701, "o", "    "]
[2052.864148, "o", "a0e45e2ce6e6"]
[2052.864635, "o", "   "]
[2052.865134, "o", "8 days ago"]
[2052.865642, "o", "       "]
[2052.866162, "o", "78.1MB"]
[2052.866657, "o", "\r\n"]
[2052.867184, "o", "hello-world"]
[2052.867769, "o", "   "]
[2052.868186, "o", "latest"]
[2052.868536, "o", "    "]
[2052.868917, "o", "74cc54e27dc4"]
[2052.869396, "o", "   "]
[2052.869788, "o", "3 months ago"]
[2052.870148, "o", "     "]
[2052.870646, "o", "10.1kB"]
[2052.871011, "o", "\r\n"]
[2052.876646, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop/docker-brew-ubuntu-core/xenial\u0007student@6312vm-csr31:~/Desktop/docker-brew-ubuntu-core/xenial$ "]
[2221.055362, "o", "docker run -ti"]
[2222.224327, "o", " "]
[2229.538439, "o", "^C\r\n\u001b]0;student@6312vm-csr31: ~/Desktop/docker-brew-ubuntu-core/xenial\u0007student@6312vm-csr31:~/Desktop/docker-brew-ubuntu-core/xenial$ "]
[2232.609379, "o", "docker images"]
[2233.841953, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2234.418046, "o", "\u0007"]
[2241.185599, "o", "74cc54e27dc4"]
[2244.27684, "o", "\b"]
[2244.786969, "o", "\b"]
[2244.816875, "o", "\b"]
[2244.847437, "o", "\b"]
[2244.878768, "o", "\b"]
[2244.910547, "o", "\b"]
[2244.941637, "o", "\b"]
[2244.974236, "o", "\b"]
[2245.010863, "o", "\b"]
[2245.056332, "o", "\b"]
[2245.082415, "o", "\b"]
[2245.112337, "o", "\b"]
[2245.14546, "o", "\u0007"]
[2252.260351, "o", "docker run -ti74cc54e27dc4\b\b\b\b\b\b\b\b\b\b\b\b"]
[2253.794306, "o", " 74cc54e27dc4\b\b\b\b\b\b\b\b\b\b\b\b"]
[2255.009954, "o", "\r\n"]
[2256.11698, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[2256.421412, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop/docker-brew-ubuntu-core/xenial\u0007student@6312vm-csr31:~/Desktop/docker-brew-ubuntu-core/xenial$ "]
[2266.082104, "o", "l"]
[2266.306378, "o", "s"]
[2268.401925, "o", "\r\n"]
[2268.413145, "o", "alias   build-info.txt  MD5SUMS      SHA1SUMS      SHA256SUMS      ubuntu-xenial-core-cloudimg-amd64.manifest"]
[2268.413758, "o", "\r\n"]
[2268.41423, "o", "arches  Dockerfile      MD5SUMS.gpg  SHA1SUMS.gpg  SHA256SUMS.gpg  \u001b[0m\u001b[01;31mubuntu-xenial-core-cloudimg-amd64-root.tar.gz\u001b[0m"]
[2268.414611, "o", "\r\n"]
[2268.415554, "o", "\u001b]0;student@6312vm-csr31: ~/Desktop/docker-brew-ubuntu-core/xenial\u0007student@6312vm-csr31:~/Desktop/docker-brew-ubuntu-core/xenial$ "]
[2272.818477, "o", "e"]
[2273.203464, "o", "x"]
[2273.649055, "o", "i"]
[2274.130904, "o", "t"]
[2274.977186, "o", "\r\nexit"]
[2274.97813, "o", "\r\n"]
